header.author=Eur\u00F3pai Bizotts\u00E1g
header.description=Eur\u00F3pai Bizotts\u00E1g
header.keywords=Eur\u00F3pai Bizotts\u00E1g
header.top.menu.contact=Kapcsolattart\u00F3
header.top.menu.legal=Jogi nyilatkozat
header.top.title=Oktat\u00E1s \u00E9s Kult\u00FAra
header.breadcrumb.root=Eur\u00F3pai Bizotts\u00E1g
header.breadcrumb.education=Oktat\u00E1s \u00E9s K\u00E9pz\u00E9s
header.breadcrumb.portal=R\u00E9sztvev\u0151i port\u00E1l
header.menu.home=Kezd\u0151lap
header.menu.organisations=Szervezetek
header.menu.organisations.register=Regisztr\u00E1ci\u00F3
header.menu.organisations.register=Regisztr\u00E1ci\u00F3
header.menu.organisations.list=Szervezeteink
header.menu.organisations.search=Keres\u00E9s
header.menu.experts=Szak\u00E9rt\u0151k
header.menu.experts.register=Regisztr\u00E1ci\u00F3  friss\u00EDt\u00E9se
header.menu.experts.profile=Profilom
header.menu.experts.assignments=Feladataim
header.menu.support=Seg\u00EDts\u00E9g
header.menu.support.faq=GYIK
header.menu.support.contact=Kapcsolattart\u00F3
header.menu.auth.workingas=Munkak\u00F6r
header.menu.auth.signout=Kil\u00E9p\u00E9s
header.menu.auth.login=Bel\u00E9p\u00E9s
header.menu.auth.register=Regisztr\u00E1ci\u00F3

# footer
footer.copyright=\u00C2\u00A9 European Communities

# country
country.af=Afganiszt\u00E1n
country.al=Alb\u00E1nia
country.dz=Alg\u00E9ria
country.as=Amerikai Szamoa
country.ad=Andorra
country.ao=Angola
country.ai=Anguilla
country.aq=Antarktisz
country.ag=Antigua \u00E9s Barbuda
country.ar=Argent\u00EDna
country.am=\u00D6rm\u00E9nyorsz\u00E1g
country.aw=Aruba
country.au=Ausztr\u00E1lia
country.at=Ausztria
country.az=Azerbajdzs\u00E1n
country.bs=Bahama-szigetek
country.bh=Bahrein
country.bd=Bangladesh
country.bb=Barbados
country.by=Feh\u00E9roroszorsz\u00E1g
country.be=Belgium
country.bz=Belize
country.bj=Benin
country.bm=Bermuda
country.bt=Bhut\u00E1n
country.bo=Bol\u00EDvia
country.ba=Bosznia Hercegovina
country.bw=Botswana
country.bv=Bouvet Sziget
country.br=Braz\u00EDlia
country.io=Brit Indiai-\u00D3ce\u00E1ni Ter\u00FClet
country.bn=Brunei
country.bg=Bulg\u00E1ria
country.bf=Burkina Faso
country.bi=Burundi
country.kh=Kambodzsa
country.cm=Kamerun
country.ca=Kanada
country.cv=Z\u00F6ld-foki Szigetek
country.ky=Kajm\u00E1n Szigetek
country.cf=K\u00F6z\u00E9p-afrikai K\u00F6zt\u00E1rsas\u00E1g
country.xc=Ceuta
country.td=Cs\u00E1d
country.cl=Chile
country.cn=China (People's Republic of)
country.cx=Kar\u00E1csony-sziget
country.cc=Cocos Islands (or Keeling Islands)
country.co=Kolumbia
country.km=Comoros
country.cg=Kong\u00F3
country.cd=Congo (Democratic Republic of)
country.ck=Cook-szigetek
country.cr=Costa Rica
country.hr=Horv\u00E1torsz\u00E1g
country.cu=Kuba
country.cy=Ciprus
country.cz=Cseh K\u00F6zt\u00E1rsas\u00E1g
country.dk=D\u00E1nia
country.dj=Dzsibuti
country.dm=Dominika
country.do=Dominikai K\u00F6zt\u00E1rsas\u00E1g
country.ec=Ecuador
country.eg=Egyiptom
country.sv=Salvador
country.gq=Egyenl\u00EDt\u0151i Guinea
country.er=Eritrea
country.ee=\u00C9sztorsz\u00E1g
country.et=Eti\u00F3pia
country.fk=Falkland Szigetek
country.fo=Faroe-szigetek
country.fj=Fidzsi-szigetek
country.fi=Finnorsz\u00E1g
country.mk=Maced\u00F3nia
country.fr=Franciaorsz\u00E1g
country.pf=Francia Polin\u00E9zia
country.tf=Francia D\u00E9li Ter\u00FCletek
country.ga=Gabon
country.gm=Gambia
country.ge=Gr\u00FAzia
country.de=N\u00E9metorsz\u00E1g
country.gh=Gh\u00E1na
country.gi=Gibralt\u00E1r
country.gb=Nagy-Britannia
country.el=G\u00F6r\u00F6gorsz\u00E1g
country.gl=Gr\u00F6nland
country.gd=Grenada
country.gu=Guam
country.gt=Guatemala
country.gn=Guinea
country.gw=Bissau-Guinea
country.gy=Guyana
country.ht=Haiti
country.hm=Heard-sziget \u00E9s McDonalds-szigetek
country.va=Szentsz\u00E9k / Vatik\u00E1n
country.hn=Honduras
country.hk=Hong Kong
country.hu=Magyarorsz\u00E1g
country.is=Izland
country.in=India
country.id=Indon\u00E9zia
country.ir=Ir\u00E1n
country.iq=Irak
country.ie=\u00CDrorsz\u00E1g
country.il=Izrael
country.it=Olaszorsz\u00E1g
country.ci=Elef\u00E1ntcsontpart
country.jm=Jamaica
country.jp=Jap\u00E1n
country.jo=Jord\u00E1nia
country.kz=Kazahszt\u00E1n
country.ke=Kenya
country.ki=Kiribati
country.kp=Korea (Democratic People's Republic of)
country.kr=Korea (K\u00F6zt\u00E1rsas\u00E1g)
country.kw=Kuvait
country.kg=Kirgiziszt\u00E1n
country.la=Lao (People's Democratic Republic
country.lv=Lettorsz\u00E1g
country.lb=Libanon
country.ls=Lesotho
country.lr=Lib\u00E9ria
country.ly=Libyan Arab Jamahiriya
country.li=Lichtenstein
country.lt=Lithuania
country.lu=Luxenburg
country.mo=Maka\u00F3
country.mg=Madagaszk\u00E1r
country.mw=Malawi
country.my=Mal\u00E1jzia
country.mv=Mald\u00EDv-szigetek
country.ml=Mali
country.mt=M\u00E1lta
country.mh=Marshall-szigetek
country.mr=Maurit\u00E1nia
country.mu=Mauritius
country.yt=Mayotte
country.xl=Melilla
country.mx=Mexik\u00F3
country.fm=Micronesia (Federated States of)
country.md=Moldova (Republic of)
country.mc=Monaco
country.mn=Mong\u00F3lia
country.me=Montenegro
country.ms=Montserrat
country.ma=Marokk\u00F3
country.mz=Mozambik
country.mm=Mianmar
country.na=Nam\u00EDbia
country.nr=Nauru
country.np=Nep\u00E1l
country.nl=Hollandia
country.an=Netherlands Antilles
country.nc=\u00DAj-Kaled\u00F3nia
country.nz=\u00DAj-Z\u00E9land
country.ni=Nicaragua
country.ne=Niger
country.ng=Nig\u00E9ria
country.nu=Niue
country.nf=Norfolk-Sziget
country.mp=Northern Mariana Island
country.no=Norv\u00E9gia
country.om=Om\u00E1n
country.pk=Pakiszt\u00E1n
country.pw=Palau
country.ps=Palestinian-administered areas
country.pa=Panama
country.pg=P\u00E1pua \u00DAj-Guinea
country.py=Paraguay
country.pe=Peru
country.ph=F\u00FCl\u00F6p-szigetek
country.pn=Pitcairn-szigetek
country.pl=Lengyelorsz\u00E1g
country.pt=Portugal
country.qa=Katar
country.ro=Rom\u00E1nia
country.ru=Orosz F\u00F6der\u00E1ci\u00F3
country.rw=Ruanda
country.sh=Szent Hel\u00E9na
country.ws=Szamoa
country.sm=San Marino
country.st=Sao Tome and Principe
country.sa=Sza\u00FAd-Ar\u00E1bia
country.sn=Szeneg\u00E1l
country.rs=Serbia
country.yu=Serbia and Montenegro
country.sc=Seychelles-szigetek
country.sl=Sierra Leone
country.sg=Szingap\u00FAr
country.sk=Szlov\u00E1kia
country.si=Szlov\u00E9nia
country.sb=Salamon-szigetek
country.so=Szom\u00E1lia
country.za=D\u00E9l-Afrikai K\u00F6zt\u00E1rsas\u00E1g
country.gs=D\u00E9l-Georgia \u00E9s Sandwich Szigetek
country.es=Spanyolorsz\u00E1g
country.lk=Sri Lanka
country.kn=St Kitts and Nevis
country.lc=Saint Lucia
country.pm=Saint Pierre \u00E9s Miquelon
country.vc=St Vincent and the Grenadines
country.sd=Szud\u00E1n
country.sr=Suriname
country.sz=Sv\u00E1zif\u00F6ld
country.se=Sv\u00E9dorsz\u00E1g
country.ch=Switzerland
country.sy=Sz\u00EDriai Arab K\u00F6zt\u00E1rsas\u00E1g
country.tw=Taiwan
country.tj=Tadzsikiszt\u00E1n
country.tz=Tanzania (United Republic of)
country.th=Thaif\u00F6ld
country.tl=Timor Leste
country.tg=Togo
country.tk=Tokelau-szigetek
country.to=Tonga
country.tt=Trinidad and Tobago
country.tn=Tun\u00E9zia
country.tr=T\u00F6r\u00F6korsz\u00E1g
country.tm=T\u00FCrkmeniszt\u00E1n
country.tc=Turks and Caicos Islands
country.tv=Tuvalu
country.ug=Uganda
country.ua=Ukrajna
country.ae=Egyes\u00FClt Arab Emir\u00E1tusok
country.uk=Egyes\u00FClt Kir\u00E1lys\u00E1g
country.us=Egyes\u00FClt \u00C1llamok
country.um=Amerikai Csendes-\u00F3ce\u00E1ni-szigetek
country.uy=Uruguay
country.uz=\u00DCzbegiszt\u00E1n
country.vu=Vanuatu
country.ve=Venezuela
country.vn=Vietn\u00E1m
country.vg=Brit Vigin-szigetek
country.vi=Amerikai Vigin-szigetek
country.wf=Wallis \u00E9s Futuna
country.ye=Jemen
country.zm=Zambia
country.zw=Zimbabwe

# home.html
home.meta.title=Hazai - oktat\u00E1si r\u00E9sztvev\u0151i port\u00E1l
home.meta.description=Az Oktat\u00E1si R\u00E9sztvev\u0151i Port\u00E1l az elektronikus adminisztr\u00E1ci\u00F3  kiindul\u00F3pontja minden Oktat\u00E1s kutat\u00E1si \u00E9s innov\u00E1ci\u00F3s projektnek
home.meta.keywords=elektronikus adminisztr\u00E1ci\u00F3, EB, Eur\u00F3pai Bizotts\u00E1g. EACEA-EU \u00E1ltal finansz\u00EDrozott, oktat\u00E1si, kult\u00FAr\u00E1lis, m\u00E9dia, \u00E1llampolg\u00E1rs\u00E1g,
home.breadcrumb=Kezd\u0151lap
home.head.title=K\u00F6sz\u00F6ntj\u00FCk az Oktat\u00E1s, Audi\u00F3-vizu\u00E1lis, Kultur\u00E1lis, \u00C1llampolg\u00E1s\u00E1gi \u00E9s \u00D6nk\u00E9ntes R\u00E9sztvev\u0151i Port\u00E1lon
home.head.text.part1=
home.head.text.part2=<p>If you plan to submit a project proposal under one of these programmes, or wish to participate as an independent expert, you are required to register your organisation or expert details here. For informal groups of young people, one member of the group should register, as a natural person, in the Organisation tab, on behalf of the group. In the Organisation tab you will be able to search for registered organisations.</p>
home.section1.title=\u00DAj felhaszn\u00E1l\u00F3?
home.section1.text1=Ahhoz, hogy regisztr\u00E1lja az int\u00E9zm\u00E9ny\u00E9t vagy a szak\u00E9rt\u0151i adatait, rendelkeznie kell egy ECAS azonos\u00EDt\u00F3val kell rendelkeznie (European Commission Authentication Service)
home.section1.text2=If you don&#39;t have an ECAS account, you can create one by clicking <a href="{0}">here</a> or by using the "Register" button above. Further information on ECAS accounts can be found <a href="{1}">here</a>.
home.section1.text3=Authenticate your identity using the "Login" button above and continue your registration by clicking the Organisations or Expert tabs.
home.section2.title=Do you already have an ECAS account?
home.section2.text=<p>To register or modify your organisation or Expert details, you need to authenticate your identity using your ECAS account. You can do this by clicking <a href="#" class="pp-login">here</a> or by using the "Login" button above.</p>

# expert/index.html
experts.index.meta.title=Experts - Education Participant Portal
experts.index.breadcrumb=Szak\u00E9rt\u0151k
experts.index.title=Szak\u00E9rt\u0151k
experts.index.section1.title=Who can be an Expert?
experts.index.section1.text=<p>You have a chance of being selected as an expert if you:<ul><li>Have a high level of expertise in the programmes managed by the Agency as stated in the Call for Expression of Interest published by the Education, Audiovisual and Culture Executive Agency (EACEA)</li><li>Have a good knowledge of English and/or French and/or German</li><li>Are able to use IT tools</li><li>Can be available for occasional, short-term assignments</li></ul></p>
experts.index.section2.title=What do expert assignments involve?
experts.index.section2.text=<ul><li>Experts assist the Education, Audiovisual and Culture Executive Agency(EACEA) by:<ul><li>Evaluating proposals received in response to Calls for proposals (evaluating proposals or supervising a group of experts as lead expert)</li><li>Evaluating (reports, products and results), monitoring projects/on-site visits and any other tasks relating to the analysis and /or monitoring of programmes and projects</li><li>Conducting studies and analysis relating to the fields of activity</li><li>Translating or editing of documents in the required languages</li><li>Supporting the EACEA  during public events</li><li>Supporting any other tasks relating to the programmes managed by the EACEA.</li></ul></li><li>Assignments mainly concern actions falling within the current generation of programmes delegated by the European Union to EACEA in the field of education and training, citizenship, youth, sport, EU Aid volunteer, audiovisual and culture as well as the information network of education in Europe (Eurydice).</li></ul>
experts.index.section3.title=How to apply?
experts.index.section3.text=<p>Candidates can only apply electronically through the online application portal.</p>
experts.index.section3.text1=<p>In order to access to this portal, candidates must first register in ECAS, the European Commission Authentication Service.</p>
experts.index.section3.text2=Register and create your ECAS account
experts.index.section3.text3=Register and create your profile in the online application portal
experts.index.section3.text4=If you have already registered in the online application portal, you can <a href="#" data-url="https://ec.europa.eu/research/participants/experts/profile/index.jsf" class="wizard700x1000">update</a> your profile at any time.

# experts/appointments.html
experts.appointments.meta.title=My Appointments - Education Participant Portal
experts.appointments.breadcrumb=My Appointments

# experts/profile.html
experts.profile.meta.title=My Profile - Education Participant Portal
experts.profile.breadcrumb=Profilom

# organisations/index.html
organisations.index.meta.title=Organisations - Education Participant Portal
organisations.index.breadcrumb=My organisations
organisations.index.title=My organisations

# organisations/details.html
organisations.details.meta.title=Organisation Fiche - Education Participant Portal
organisations.details.breadcrumb=Organisation Fiche
organisations.details.title=Organisation Fiche
organisations.details.details=Details
organisations.details.roles=Roles
organisations.details.projects=Projects
organisations.details.proposals=Proposals

# organisations/search.html
organisations.search.meta.title=Organisation Search - Education Participant Portal
organisations.search.breadcrumb=Organisation Search
organisations.search.title=Search a registered organisation and PIC
organisations.search.title=Search a registered organisation and PIC
organisations.search.text=<p>In order to find if an organisation is already registered and has a PIC, use this search option. You may enter an organisation name or a significant part of it (e.g. Acme University) or a VAT number.</p><p>To register your organisation, log in the Portal and choose Register in the My Organisations menu. Initial registration and any subsequent updates are only available after you log in the Portal.</p>
organisations.search.term=Search Term
organisations.search.term.fill=Fill the search term
organisations.search.country=Country of Registration
organisations.search.country.select=Select the country
organisations.search.city=City
organisations.search.city.fill=Fill the City
organisations.search.vat=\u00C1FA
organisations.search.vat.fill=Fill the VAT
organisations.search.website=Website
organisations.search.website.fill=Fill the Website
organisations.search.button.search=Keres\u00E9s
organisations.search.button.clear=Clear
organisations.search.button.back=Vissza

# organisations/register.html
organisations.register.meta.title=Register an Organisation - Education Participant Portal
organisations.register.meta.description=Register an Organisation - Education Participant Portal is your entry point for electronic administration of Education research and innovation projects
organisations.register.meta.keywords=Register an Organisation - electronic administration,EC,European Commision,FP7,EU-funded,research,innovation,project,projects,organisation,organisations,FP7 calls,FP7 calls Cooperation,FP7 calls Ideas,FP7 calls People,FP7 calls Capacities,FP7 calls Euratom
organisations.register.breadcrumb=Register an Organisation
organisations.register.section1.title=Register an Organisation
organisations.register.section1.text=<p>To participate in proposals and projects, you must register your organisation first.</p><p>After registration, a unique identifier is assigned to your organisation</p><p>This is the 9-digit <strong>PIC (Participant Identification Code) number</strong> that will be used as a reference by the Commission in any future interactions. A <strong>single registration</strong> is required for each organisation in the system.</p><p><strong>Please keep the legal data of the organisation and programme related information at hand.</strong> You can check the information you will need for the registration in the documentation of the call for proposals. Please note that you have to register your organisation before submitting a project application.</p><p><strong>You can pause the registration process at any time and continue it later.</strong> The system automatically saves your draft registration and will keep it until you complete it or for up to one year after its last edit.</p>
organisations.register.section1.register.button=Register Organisation
organisations.register.section1.resume.button=Resume Registration
organisations.register.section2.title=How to update your organisation data?
organisations.register.section2.subtitle1=Modify registered data
organisations.register.section2.subtext1=<p><strong>If the Validation Services have not started the validation of your data yet:</strong></p><p>To modify the data of your organisation, click the <a href="./index.html"><strong>My Organisations</strong> option</a> in the Organisations menu, then click the <strong>ED button</strong> next to the name of your organisation.</p>
organisations.register.section2.subtitle2=Upload supporting documents
organisations.register.section2.subtext2=<p><strong>If the Validation Services have already started the validation process:</strong></p><p>You are able to <strong>upload additional documents up to 10 MB</strong>. Once uploaded, these documents may not be withdrawn or modified.</p>
organisations.register.section2.subtitle3=Modify validated data
organisations.register.section2.subtext3=<p><strong>If your data has been validated by the Validation Services:</strong></p><p>Only the <a href="../support/faq.html#t10"><strong>Legal Entity Appointed Representative (LEAR)</strong></a> (or a person with the Account Administrative role for your organisation) is authorised to request organisation data modifications and provide the supporting documents via the <a href="./index.html"><strong>My Organisations</strong> option</a> in the 'Organisations' menu.</p>


# support/contact.html
support.contact.meta.title=Contact Us - Education Participant Portal
support.contact.breadcrumb=Kapcsolat
support.contact.title=Kapcsolat
support.contact.section1.title=\u00DCzleti k\u00E9rd\u00E9sek?
support.contact.section1.text=<p>Actions managed by National Agencies</p><p>All questions concerning <b>Erasmus+</b> actions managed by National Agencies should be addressed to your local National Agencies as they play a key role in the practical implementation of the programme and can reply in your language.</p>
support.contact.section1.text1=Hazai Nemzeti Iroda el\u00E9rhet\u0151s\u00E9gei - keres\u00E9s

support.contact.section2.title=
support.contact.section2.text=<p>Actions managed by EACEA</p><p>All questions concerning <b>Erasmus+</b> actions managed by the Education, Audiovisual and Culture Executive Agency (EACEA) and questions concerning <b>Creative Europe</b>, <b>Europe for Citizens</b> and <b>EU Aid Volunteers</b> should be adressed to the EACEA Helpdesk:</p>
support.contact.section2.text1=Erasmus+
support.contact.section2.text2=Kreat\u00EDv Eur\u00F3pa
support.contact.section2.text3=Eur\u00F3pa a polg\u00E1rok\u00E9rt
support.contact.section2.text4=EU Aid Volunteers

support.contact.section3.title=Technikai k\u00E9rd\u00E9sek
support.contact.section3.text=A honlap m\u0171l\u00F6d\u00E9s\u00E9vel kapcsolatos technikai k\u00E9rd\u00E9seit sz\u00EDveskedjen a k\u00F6vetkez\u0151 email c\u00EDmre k\u00FCldeni:

# support/contactna.html
support.contactna.meta.title=Contact your National Agency - Education Participant Portal
support.contactna.breadcrumb=Vegye fel a kapcsolatot Nemzeti Irod\u00E1j\u00E1val!
support.contactna.title=Vegye fel a kapcsolatot Nemzeti Irod\u00E1j\u00E1val!
support.contactna.text=<p>The National Agencies play a key role in the practical implementation of the programme, as they are responsible for publicising the programme at national level, contributing to the dissemination and exploitation of results, and in particular for the management of the whole project life-cycle of the decentralised programme actions at national</p><p>Search for your National Agency Contacts</p><p>Find the contact details of the designated National Agency for your/your potential partner's country and thematic area. You can run your search for National Agencies Contact  in all Member States and participating in Erasmus for All Programme countries.</p>

# support/faq.html
support.faq.meta.title=FAQ - Education Participant Portal
support.faq.breadcrumb=GYIK
support.faq.head.title=Gyakran ism\u00E9telt k\u00E9rd\u00E9sek (GYIK)
support.faq.head.text=
support.faq.head.title1=1. Participant Portal
support.faq.head.title2=2. User Registration and Authentication
support.faq.head.title3=Szerepek
support.faq.head.title4=Int\u00E9zm\u00E9nyi regisztr\u00E1ci\u00F3 \u00E9s int\u00E9zm\u00E9nyi adatok szerkeszt\u00E9se
support.faq.head.title5=P\u00E1ly\u00E1zatok \u00E9s beny\u00FAjt\u00E1suk
support.faq.head.title6=EACEA szak\u00E9rt\u0151k
support.faq.topic1.title=What is the Participant Portal?
support.faq.topic1.text=<p>The Participant Portal is the single-entry point for the electronic administration of EU-funded projects related to the Erasmus for All, Creative Europe, Europe for Citizens and EU Aid Volunteer <b>programmes</b>. It offers you the possibility to use some services and tools that facilitate the monitoring and the management of your proposals and projects.</p>
support.faq.topic2.title=How do I register and then log into the Participant portal?
support.faq.topic2.text=<p>Access to the portal is based on an ECAS account. ECAS stands for the European Commission's Authentication Service. It provides single sign-on across a large number of Commission information systems: you will need to use only one username and password to access different IT systems and once you have authenticated yourself to ECAS, you do not have to re-enter your credentials (username and password) within the same browser session. Protected information systems request ECAS to supply the current user's identity - if it has already authenticated you, it does not ask you to do so again (provided that you have not disabled the use of cookies in your browser). You can find more information in the ECAS FAQ page and in this ECAS presentation (PDF version).The "Role management changes in brief" quick information sheet gives also introductory information about user authentication.</p>
support.faq.topic3.title=Biztos vagyok benne, hogy a megfelel\u0151 felhaszn\u00E1l\u00F3 nevet \u00E9s jelsz\u00F3t adtam meg, m\u00E9gsem tudok bel\u00E9pni. Mit tegyek?
support.faq.topic3.text=<p>Please make sure that you have selected the correct domain on the ECAS login page. People outside of the Commission should choose the "External" domain. You can change your domain on the login page itself (look for the "use a different domain" link below the login box) or you can go to this ECAS domain selection page and retry your login. Note that cookies must be enabled on your web browser.</p>
support.faq.topic4.title=After ECAS registration, I did not receive any email. What shall I do?
support.faq.topic4.text=<ul><li>Contact your IT department to check if the email from the Authentication Service subject: Your password / Votre mot de passe is not "queuing" in the mail server.</li><li>The problem could occur if the email is treated as a spam. Ask your IT administrator to remove ecas-admin@ec.europa.eu or the domain ec.europa.eu from the spam filter.</li><li>If it does not solve the problem, please contact DIGIT-USER-ACCESS@ec.europa.eu and give them the details of your first name, last name, email address and username (if created).</li></ul>
support.faq.topic5.title=I tried to request to change my password by using the link in ECAS "Change password". When I filled in the username or my email address as requested, I never received the email to initialise my password.
support.faq.topic5.text=<ul><li>This problem could be caused by using an incorrect domain in the ECAS service when trying to obtain a new password. If you are a LEAR/ACCOUNT ADMINISTRATOR, your domain should be "External".</li><li>Contact your IT department to check if the email from the Authentication Service <ECAS-ADMIN@EC.EUROPA.EU> subject: ECAS Password Initialisation is not "queuing" in the mail server.</li><li>The problem could occur if the email is treated as a spam. Ask your IT administrator to remove ecas-admin@ec.europa.eu or the domain ec.europa.eu from the spam filter.</li><li>If the above do not solve the problem, please contact DIGIT-USER-ACCESS@ec.europa.eu and give them the details of your first name, last name and email address. </li></ul>
support.faq.topic6.title=I tried to request my forgotten password by using the link in ECAS "Forgotten your password". When I filled in the username or my email address as requested, I never received the email to initialise my password.
support.faq.topic6.text=<ul><li>This problem could be caused by using an incorrect domain in the ECAS service when trying to obtain a new password. If you are a Contact person/LEAR/ACCOUNT ADMINISTRATOR, your domain should be "External".</li><li>Contact your IT department to check if the email from the Authentication Service subject: ECAS Password Initialisation is not "queuing" in the mail server.</li><li>The problem could occur if the email is treated as a spam. Ask your IT administrator to remove ecas-admin@ec.europa.eu or the domain ec.europa.eu from the spam filter.</li><li>If the above do not solve the problem, please contact DIGIT-USER-ACCESS@ec.europa.euand give them the details of your first name, last name and email address.</li></ul>
support.faq.topic7.title=Why can I not log-out directly from the participant portal?
support.faq.topic7.text=<p>When a participant is logged into the Portal, he/she is using the single sign-on technology provided by ECAS (see Q: What is ECAS). To log out of the system: 1. Select "logout" and close all your browser windows.</p>
support.faq.topic8.title=How can I change my email address in ECAS?
support.faq.topic8.text=<p>If you are logged-in, simply go to your user detail page then select <b>Modify my personal data</b> and enter a new valid email address in the e-Mail field. Note that certain ECAS account that was created with a heightened security procedure (e.g. LEAR accounts) cannot change their email address directly from within ECAS afterwards.</p><p>Note that certain ECAS account that was created with a heightened security procedure (e.g. LEAR accounts) cannot change their email address directly from within ECAS afterwards.</p>
support.faq.topic9.title=What are the different roles?
support.faq.topic9.text=<p>Account administrator: The person who registers the organisation and the contact person of your organisation will receive this role upon registration. Once the validation starts, these roles are removed and only the LEAR will be able to assign this role.</p><p>LEAR: The LEAR, Legal Entity Appointed Representative, is a person within an organisation appointed by a legal signatory of that legal entity to be the correspondent towards the Commission / Executive Agency on all issues related to the legal status of the entity.</p><p>This role is only foreseen for each organisation that has a direct contractual relationship with the Commission / Executive Agency.</p><p>The LEAR provides the Commission/Executive Agency with up-to-date legal (including supporting documents, where necessary) and commits to maintain the organisation's account up-to-date. This would enable the quick use of updated information for grants and other transactions between the entity and the Commission / Executive Agency.</p>
support.faq.topic10.title=What are my rights as a Legal Entity Appointed Representative (LEAR) or Account Administrator
support.faq.topic10.text=<p><u>The <b>LEAR</b> can</u>:</p><ul><li>Request online the update of the organisation-related legal and financial data; view the history of changes for the data,</li><li>View the list of all roles of personnel representing the organisation</li><li>Nominate and revoke Account Administrators within their organisation;</li><li>Request (via the helpdesk) to revoke users from roles within his/her organisation.</li></ul><p><b>Account Administrators</b> can:</p><ul><li>Request online the update of the organisation-related legal and financial data; view the history of changes for the data,</li><li>View the list of all roles of personnel representing the organisation,</li><li>Request (via the helpdesk) to revoke users from roles within his/her organisation.</li></ul>
support.faq.topic11.title=How can I appoint a LEAR?
support.faq.topic11.text=<p>The legal entity has to provide with the required documents. Both documents have to be duly signed. The LEAR Appointment document needs to be completely filled in.</p>
support.faq.topic12.title=Can I appoint anyone in the organisation as a LEAR?
support.faq.topic12.text=<p>The LEAR can be anyone in the organisation who has the capability to execute this task. Please do not forget that a legal signatory must sign the appointment letters.</p>
support.faq.topic13.title=What is the Unique Registration Facility or URF?
support.faq.topic13.text=<p>The Unique Registration Facility (URF) is a service hosted by the Participant Portal which provides the users with an intuitive and user-friendly web based interface allowing participants to <b>register and submit their legal data</b>. LEARs/Account Administrators will be able to access the URF to <b>perform updates on the legal data</b> of their organisation.</p>
support.faq.topic14.title=Where can I find URF?
support.faq.topic14.text=<p>The Unique Registration Facility or URF is hosted into the Participant Portal.</p>
support.faq.topic15.title=I have created my ECAS account, how could I access the URF registration form?
support.faq.topic15.text=<p>You should login the Participant Portal and select the "My organisation" tab. There will be a link available to create a new organisation.</p>
support.faq.topic16.title=I registered my organisation in the URF within the Participant Portal but I cannot see my organisation under the tab 'My organisation'. Why is that?
support.faq.topic16.text=<p>Once your organisation is validated, it is only the Legal Entity Appointed Representative (LEAR) who can see the organisation(s) he/she is responsible for. For more information on the LEAR please visit: <a href="http://cordis.europa.eu/fp7/pp-lear_en.html">LEAR information page</a></p>
support.faq.topic17.title=I would like to become a contact point for the European Commission, how should I proceed?
support.faq.topic17.text=<p>Once your organisation is validated, the only contact point for the organisation will be the LEAR. Please visit the <a href="http://cordis.europa.eu/fp7/pp-lear_en.html">LEAR information page</a> for more detailed info.</p><p>If your organisation is not validated, you can change the Contact Person details as a self-registrant in the Unique Registration Facility (URF) \u00E2\u0080\u0093 see the <a href="http://ec.europa.eu/research/participants/data/support/URF_USER_MANUAL.pdf" target="_blank">organisation registration user manual</a> for details.</p>
support.faq.topic18.title=What happens if my organisation registered twice in URF and I have obtained a new PIC code?
support.faq.topic18.text=<p>Duplicate registrations (the same organisation has been registered twice through temporary PICs) are identified by the VS if the proposal is successful, so the participant will be informed about any PIC related updates should the submitted proposal reach the negotiation stage. From that moment on, you should only use the PIC provided by the VS (displayed when you log in URF). Typically the valid PIC will be the PIC obtained with the first registration.</p><p>Note: If the organisation applies for EACEA funding and de-centralised funding, only the validated PIC shall be used.</p>
support.faq.topic19.title=How can I contact the URF helpdesk?
support.faq.topic19.text=<p>By sending your request to the <a href="http://ec.europa.eu/research/index.cfm?pg=enquiries">Research Enquiry Service</a></p>
support.faq.topic20.title=I tried to log in to the URF, but I could only view my data.
support.faq.topic20.text=<p>Once your organisation is validated, you cannot log in the URF to change organisational data, if no LEAR has been appointed. As soon as a LEAR has been appointed by your organisation and has been authorised by the European Commission, the LEAR will receive the credential to log in to the URF and manage the data. To find out how to appoint a LEAR, please follow this link: <a href="http://cordis.europa.eu/fp7/pp-lear_en.html">LEAR information page</a>.</p>
support.faq.topic21.title=I have registered my organisation in URF but when I tried to log in to the URF, the data could only be viewed in read only mode.
support.faq.topic21.text=<p>Once your organisation is validated, you can not edit your data in the URF, if no LEAR has been appointed. As soon as a LEAR is appointed, the LEAR will receive the credentials to log in to the URF and will be able to edit the data. To find out how to appoint a LEAR, please follow this link: <a href="http://cordis.europa.eu/fp7/pp-lear_en.html">LEAR information page</a>.</p>
support.faq.topic22.title=When I go on "My organisation", the system invites me to create a registration. What shall I do?
support.faq.topic22.text=<p>If you already have a PIC displayed in the webpage, you should not use this link. The link to the page inviting to create a registration concerns only new participants, as they register to obtain a temporary PIC. If you are a new participant and want to register your organisation, you should click the "register here" link to start the registration of your organisation and you will then obtain a PIC (the PIC will be a temporary one until it will be validated, but it can still used for proposal submission). </p>
support.faq.topic23.title=How can I make a modification of my organisation's data?
support.faq.topic23.text=<p>Until the validation process starts, the person who registered your organisation and the contact person of your organisation will be able to modify your organisation's data. </p><p>For all validated participants, it is only the appointed LEAR (Legal Entity Appointed Representative) who can request modifications in the database (using the PIC code of the validated entity).</p><p>Once the requests have been made in the system, then the LEAR has to send a mail to the Validation Services (VS), always mentioning in the reference -at least- the PIC code, explaining what modifications are needed and, eventually, providing the relevant supporting documents for the requested modifications. The VS evaluates the accuracy of the request and, if possible, changes the information in PDM.</p><p>If something more needs to be clarified or provided, the VS will contact the LEAR (He/she should not make a new request in the system while the previous one is still pending). </p>
support.faq.topic24.title=Who are the VS or Validation Services?
support.faq.topic24.text=<p>The Validation Services (VS) carries out the validation of the legal entity status of participants (public or private bodies, education organisations, etc.). The VS acts on behalf of the Commission. The validation of the status of participants is required before grant agreements can be signed with the EACEA or EAC. </p><p>The VS functions currently as a department within the Research Executive Agency, which was entrusted by the European Commission to carry out the validation of the status of the participants who will receive funding through specific European programmes.</p>
support.faq.topic25.title=What is the PIC or Participant Identification Code of my organisation?
support.faq.topic25.text=<p>The Participant Identification Code (PIC) is a 9 digits unique identifier for every validated legal entity. Participants will not have to submit their legal and financial information (and supporting documents) each time they submit a proposal or negotiate a grant agreement, but just their PIC.</p>
support.faq.topic26.title=Is it mandatory to have an ECAS account in order to get a PIC?
support.faq.topic26.text=<p>Yes. An ECAS account is required in order to log into the Participant Portal where the URF is hosted. Through the URF you can register your organisation and will then receive a PIC.</p>
support.faq.topic27.title=How can I find out whether my organisation already has a PIC?
support.faq.topic27.text=<p>First, try to find out within your organisation who is the LEAR of your organisation; he/she will be able to tell you what the PIC is. If you still cannot find the PIC of your organization, please use the "Search PIC" functionality which you will find under the tab 'My organisation'.</p>
support.faq.topic28.title=What are the advantages for participants using a PIC?
support.faq.topic28.text=<p>Participants will not have to submit their legal and financial information (and supporting documents) each time in applying for new grant agreement for the Erasmus for All, Creative Europe, Europe for Citizens and EU Aid Volunteer programmes. but just their PIC; </p>
support.faq.topic29.title=I know that my organisation does not have a PIC. How can I get one?
support.faq.topic29.text=<p>If your organisation does not have a PIC, then you should create an account in the Participant Portal in order to be able to register your organisation in the Unique Registration Facility (URF). A PIC is provided at the end of the registration process and can be then used for proposal submission. During registration, URF does not check for duplicate registrations; this will be done if your proposal is selected.</p>
support.faq.topic30.title=How can I use the PIC in general?
support.faq.topic30.text=<p>In the Electronic applications for the Erasmus for All, Creative Europe, Europe for Citizens and EU Aid Volunteer programmes there will be fields available where you will be able to enter the PIC, and by that to provide the identity of your organisation.</p>
support.faq.topic31.title=Our organisation is made up of different departments, should I get more PICs?
support.faq.topic31.text=<p>No, we do not take into account all different departments from one legal entity. Hence, all departments should make use of the same PIC of the legal entity. As for the contact person currently only one person should be appointed for the entire legal entity.</p>
support.faq.topic32.title=I have received two PICs for my organisation, what should I do?
support.faq.topic32.text=<p>You might have received two PICs, if your organisation has been registered twice, and thus one registration is a duplicate. Duplicate registrations (and the respective temporary PICs) will be identified during the validation by the VS. Your organisation would be notified then about the PIC which has been validated as permanent, and it is that permanent PIC you would use in any applications. Until a PIC is validated as permanent, you can use any of the received temporary PICs when submitting your proposal.</p>
support.faq.topic33.title=How long should I wait before I can start using the PIC once I registered in URF?
support.faq.topic33.text=<p>New participants register their organisation in the Unique Registration Facility hosted by the Participant Portal. After the registration, they will receive a PIC. This PIC can be used immediately in the submission system.</p>
support.faq.topic34.title=How long should I wait before the modified data in URF is taken into account ?
support.faq.topic34.text=<p>Until the validation process starts, the modified data will be taken into account immediately</p><p>Once the process start, modified data need to be first validated by the Validation Team. The modification requests sent by LEARs receive are considered as high priorities for validation.</p>
support.faq.topic35.title=After the registration of my organisation, I did not receive any email with the PIC code.
support.faq.topic35.text=<ul><li>Contact your IT department to check if the email from the Authentication Service <fp7-urf-no-reply@ec.europa.eu> subject: Your registration request in URF is not "queuing" in the mail server. </li><li>The problem could occur if the email is treated as a spam. Ask your IT administrator to remove fp7-urf-no-reply@ec.europa.eu or the domain ec.europa.eu from the spam filter. </li><li>If it does not solve the problem, please contact EC-RESEARCH-IT-HELPDESK@ec.europa.eu and give them the details of your first name, last name, email address, username (if created) and the legal name of your organisation. </li></ul>
support.faq.topic36.title=I was already using a PIC for my proposal. Then I received a new PIC from the Validation Services (VS). What happens to my old data?
support.faq.topic36.text=<p>Your data will not be lost. This is not a problem, since duplicate registrations (through temporary PICs) will be identified by the VS if the proposal is successful. From that moment on, you should only use the PIC validated by the VS.</p>
support.faq.topic37.title=Which documents I should upload for my organisation?
support.faq.topic37.text=<p>Please refer to the call for which your organisation wants to apply in order to see which documents have to be uploaded in URF. </p><p>Example of documents that organisations have to upload in PDM/URF to be later used to validate legal status of organisations:</p><ul><li>For Public Entities: a copy of the resolution, law, decree, decision or any other official document establishing the organisation. This official document should have been issued recently and in any case no more than 6 months ago.</li><li>For Private Entities: an extract of registration (or its equivalent: Company Register, Official Journal) clearly indicating the name of the organisation, the address of the head office, its registration number . This official document should have been issued recently and in any case no more than 6 months ago.</li><li>For Private Entities:  A copy of the VAT registration, including the VAT number (EVEN for those countries where the Registration & VAT numbers are identical).</li><li>For informal groups of young people: the individual responsible for registering the group needs to upload a supporting document for identification, such as a copy of an ID card or passport. In the absence of such a document, consider another supporting document for identification (e.g. driver's license).</li><li>The requested documents can be submitted in all official EU languages and official languages of participating countries (Member State and non-member State countries). For third countries (partners in KA2-Strategic Partnerships), a certified translation of the docs into English is to be requested. </li><li>Private organisations requesting grants over \u00E2\u0082\u00AC60.000 will be also invited to upload additional documents during registration in PDM/URF to speed up the issuing of the grant agreement should they be selected. The documents requested for the financial capacity check would be: <ol><li>1.\tThe Annual Balance sheet for the last approved accounting period;</li><li>2.\tThe Profit and Loss account for the last approved accounting period.</li></ol></li><li>Other documents can be required in relation to specific calls for proposals .Please verify the cals,l guidelines and programme guides in order to know which other documents related to your organization have to  be uploaded.</li></ul>
support.faq.topic38.title=When I entered the PIC in an electronic application form for Erasmus for All, Creative Europe, Europe for Citizens and EU Aid Volunteer programmes, I received an error message "No data is associated with this PIC". What shall I do?
support.faq.topic38.text=<p>If your PIC number has been previously confirmed by the Validation Services (VS) and you still get the mentioned message, you should contact support@epss-fp7-org. Please also provide the details of your PIC. </p>
support.faq.topic39.title=Does my organisation's financial capacity need to be checked?
support.faq.topic39.text=<p>The financial capacity of the coordinator and any other applicant requesting an EU contribution exceeding EUR 60,000 is assessed, except for public bodies, higher and secondary education establishments, international organisations and entities whose participation is guaranteed by a Member State or an Associated Country</p>
support.faq.topic40.title=How do I have to submit my proposal?
support.faq.topic40.text=<p>Proposals are submitted electronically via sending application forms to the Education, Audiovisual and Culture Executive Agency or to the national agency of your country.</p>
support.faq.topic41.title=Where can I find more user guidance?
support.faq.topic41.text=
support.faq.topic42.title=How do I find the PIC number of my organisation?
support.faq.topic42.text=You can search for the PIC code at any time by clicking the Search button in the <a href="https://ec.europa.eu/education/participants/portal/desktop/en/organisations/search.html">Organisation Register page</a> on the Education Participant Portal.
support.faq.topic43.title=How to use the Expert area in the Participant Portal?
support.faq.topic43.text=<p>1. I have never been registered as an expert. What should I do?</p><p>Experts will access the Registration Service from two different locations, as follows:</p><p>Experts wishing to take part in Research programmes will access the service from the <a href="https://ec.europa.eu/research/participants/portal/page/home">Participant Portal</a>.</p><p>Experts wishing to take part in Education, Audiovisual and Culture programmes will access the Registration Service from the <a href="http://eacea.ec.europa.eu/index_en.php">Education, Audiovisual & Culture Executive Agency page on Europa</a>.</p><p><strong>a. Registering as a Research programme expert:</strong></p><p>You should go to the Expert area in the Participant Portal at the following URL: <a href="http://ec.europa.eu/research/participants/portal/page/experts">http://ec.europa.eu/research/participants/portal/page/experts</a>.</p><p>From here, you will first have to <strong>create an ECAS</strong> (European Commission's secure Authentication Service) <strong>account</strong>, if you don't already have one. To do so, click on step 1 <strong>'Create your ECAS account'</strong> at the bottom of the page. Follow the instructions on the ECAS registration screen. Upon successful registration, you will receive a confirmation email from ECAS with a link to change your password.</p><p>Once this is done, go back to the Expert area in the Participant Portal, log-in with your ECAS user name or email address and password. Then click on step 2 <strong>'Register or update your profile'</strong>. This leads you to the introductory page of the expert registration service.</p><p>Once you have read the introduction, click on the button <strong>'Create profile'</strong>.</p><p><strong>b. Registering as an Education, Audiovisual and Culture programme expert:</strong></p><p>You should go to the Education, Audiovisual & Culture Executive Agency page on Europa: <a href="http://eacea.ec.europa.eu/index_en.php">http://eacea.ec.europa.eu/index_en.php</a>.</p><p>From here, you click the Call for Experts link in the 'About EACEA' box at the top of the page.</p><p>You will be taken to the Call for Experts page.</p><p>In the section 'How to Apply', follow the instructions provided to register as an expert.</p><p></p><p>2a. I have previously entered my details in the Cordis EMM (Experts Management Module) database. Should I register again in the Expert area in the Participant Portal?</p><p>Yes, you should create a new profile at the following URL:</p><p><a href="http://ec.europa.eu/research/participants/portal/page/experts">http://ec.europa.eu/research/participants/portal/page/experts</a></p><p>You will first need to create an ECAS (European Commission Authentication Service) account if you don't already have one. This can also be done from the link above.</p><p>For data protection reasons, it is no longer possible to migrate your profile from the previous CORDIS database. Experts who migrated their profile, but did not validate it on time also need to create a new profile.</p><p></p><p>2b. I have previously entered my details in the Lumese database (previous EACEA database). Should I register again?</p><p>Yes, you should create a new profile by following the procedure described in the first question of this section.</p><p></p><p>3. How can I register my organisation to recommend experts?</p><p>You can send an email to <a href="mailto:EC-expert-recommendations@ec.europa.eu">EC-expert-recommendations@ec.europa.eu</a></p><p><strong>Subject of email:</strong> organisation registration and expert recommendations</p><p>The email should include the following text:</p><p>On behalf of my organisation, I would like to recommend experts to the European Commission for tasks in connection with the 7th Framework Programme.</p><p>The <strong>details of my organisation</strong> are as follows:</p><p>Name of organisation:</p><p>Full address of organisation:</p><p>Contact person:</p><p>Telephone number:</p><p>Email address:</p><p>I would like to <strong>recommend the following experts:</strong></p><p>Family name:</p><p>First name:</p><p>Email address:</p><p>Research area:</p><p>The message should be sent <strong>from</strong> your <strong>organisation's email account</strong>.</p><p></p><p>4. I would like to apply as evaluator/review/monitor expert. Is it necessary to be recommended by an Organisation or can I apply on my own?</p><p>It is not at all necessary to be recommended by an organisation in order to register in the expert's database.</p>
support.faq.topic44.title=Helpdesk
support.faq.topic44.text=<p>1. How can I contact the IT help-desk?</p><p>The IT Helpdesk can be contacted by clicking on the link below. Please describe your problem in the web submit form.</p><p><a href="http://ec.europa.eu/research/participants/portal/page/contactus">http://ec.europa.eu/research/participants/portal/page/contactus</a></p><p>Choose as 'Domain': Expert registration. Please include your candidature number in all email exchanges (if you already have one).</p>
support.faq.topic45.title=ECAS log-in
support.faq.topic45.text=<p>For any issues with the ECAS log-in, please consult the 'Authentication and security help' section:</p><p><a href"https://webgate.ec.europa.eu/cas/selfreg/help.cgi">https://webgate.ec.europa.eu/cas/selfreg/help.cgi</a></p>
support.faq.topic46.title=Completing the forms
support.faq.topic46.text=<p>1. What happens if I do not fill in all the fields? Can I complete the application later?</p><p>You do not have to complete your profile in one go. Your record remains available at all times for completion. However, please save all changes before exiting the application.</p><p>The progress indicator on top displays the advancement of your profile and shows which sections are valid  and which ones still need to be completed.</p><p>You should note that your profile will <strong>only</strong> be considered for selection by the European Commission <strong>when it is valid</strong>.</p><p>Once your profile is valid, a pop-up message on the screen will confirm this. In addition, you will receive an email confirming that your profile is valid.</p><p></p><p>2. Which fields do I need to complete?</p><p><strong>Data Privacy:</strong> The 'Data Privacy' section is where you declare the programme(s) for which you wish to be considered ("expert for FP7", "expert for Education, Audiovisual and Culture Executive Agency (EACEA)" and "expert for other funding programmes"). Therefore, if you wish to be considered as an FP7 expert, you must select "expert for FP7". Similarly for those who wish to be considered as an expert for EACEA, you must select "expert for EACEA" plus at least one of the EACEA programmes. Your choice of programme will determine which 'trees' are displayed in the area of expertise section for you to indicate your particular expertise.</p><p>In addition, for those who select "expert for FP7", your authorisation is required for research funding bodies with a public service mission, in the Member States and countries associated to the Framework Programme and/or other structures implementing EU research activities such as Joint Technology Initiatives (long-term Public-Private Partnerships) and entities set up involving the EU in joint research programmes with several Member States, to view your data.</p><p><strong>Personal Details:</strong> You should enter your title, first and last name, gender, date of birth and nationality as well as your address and phone number.</p><p><strong>Languages:</strong> You should enter your level in reading, writing and conversation for each of your languages. Note that English is usually the common language for assignments.</p><p><strong>Education:</strong> For each qualification, the title, subject or field, name and country of institution as well as the year awarded needs to be indicated in the new forms.</p><p><strong>Area of expertise \u00E2\u0080\u0094 Specialist fields:</strong> Identify your specialist field(s) using the interactive tree. A minimum of one field per programme must be selected.</p><p><strong>Area of expertise \u00E2\u0080\u0094 Pre-defined themes:</strong> A minimum of two themes per programme should be selected from the interactive tree.</p><p><strong>Area of expertise \u00E2\u0080\u0094 Open keywords:</strong> A minimum of three keywords or phrases that best represent your expertise should be recorded.</p><p>Each word/phrase should be entered separately by clicking on 'Add keyword/phrase'.</p><p><strong>Professional Experience \u00E2\u0080\u0094 Employment History:</strong> It is important for the European Commission to readily identify experts with industrial expertise and this is explicitly asked for in this section.</p><p>You will also need to indicate your current work situation here. Please ensure that the current work situation includes a starting date.</p><p>You should also indicate the number of years that you have worked in your <u>specialist and/or related fields</u>.</p><p>For each employer, the organisation name, address, type and size should be indicated as well as job title and employment dates.</p><p><strong>Professional Experience \u00E2\u0080\u0094 Experience in Field:</strong> Experts with previous experience in tasks related to the European Commission's programmes are asked to specify in which capacity they assisted the European Commission with its activities. In addition, other experience in peer review or evaluation should be described.</p><p><strong>Professional Experience \u00E2\u0080\u0094 Publications and Achievements:</strong> If you don't have any publications, you can enter any major achievements in this section. It is mandatory to complete either one publication <u>OR</u> a major achievement.</p><p></p><p>3. Why does my profile appear as "invalid"?</p><p>In order for your profile, to be considered as valid, all fields should be filled in, unless marked as optional.</p><p>In addition, please take particular note of the following points:</p><ul><li>In the <strong>data privacy screen</strong>, at least one expert type should be selected. In addition, for FP7 experts only, please select either yes/no for the two questions on authorising access to your data.</li><li>You should complete at least <strong>one qualification</strong> and at least <strong>one language</strong>.</li><li>With regard to area of expertise, at least <strong>one specialist field</strong>, at least <strong>two pre-defined themes</strong> and at least <strong>three open keywords</strong> should be completed. If you have indicated that you wish to be considered for more than one programme, you must select at least one specialist field per programme and at least two pre-defined themes per programme.</li><li>In the professional experience -> employment history screen, at least <strong>one employer</strong> should be completed.</li><li>In the professional experience -> publications & achievements screen, either <strong>one publication <u>OR</u> a major achievement</strong> should be completed.</li><li>You can see your profile is invalid by clicking on the "See details" button in the left-hand panel.</li></ul><p></p><p>4. How many languages can I enter?</p><p>There is a maximum of 8 languages which can be completed.</p><p></p><p>5. How can I print all the data I have entered?</p><p>On the left side of the bottom bar, click on the <strong>'Print Profile'</strong> button. All the data you completed will be displayed and at the bottom of the page, click on the 'Print this page' button.</p><p></p><p>6. How does the "Area of expertise" section work?</p><p>In the <strong>"Area of expertise"</strong> section, there are three different sub-sections to be completed: <strong>Specialist Field, Pre-defined Themes and Open Keywords</strong>.</p><p>The principle for selecting items is the same for the specialist field and pre-defined themes. In order to select the corresponding field/theme, you can:</p><p>1. Expand the tree to find a specialist field that corresponds to your profile. Click on the 'Select' button on the right side of the selected field. The selected field/theme will then appear on the left side panel. In order to save your selection, click on the 'Save' button.</p><p><strong>or/and</strong></p><p>2. Enter search criteria in the 'Search' box. After a few seconds, all specialist fields and sub-fields containing your search word(s) will appear below the search box. A down-arrow symbol beside the field indicates that the field has sub-fields which you can access by clicking the down-arrow. The field and respective sub-fields are displayed in a black box. Click the 'Select' button beside the relevant specialist field. The selected field/theme will then appear on the left side panel. In order to save your selection, click on the 'Save' button.</p><p>For the specialist fields, <u>at least one</u> should be selected for your profile to be valid.</p><p>For the pre-defined themes, <u>at least two</u> should be selected for your profile to be valid.</p><p>Specialist fields and pre-defined themes should be selected at the appropriate level on the tree. If you only have one pre-defined theme that you wish to select, you may also select the corresponding parent field. For example, if you have selected 'Literary translation' within the Creative Europe programme, you may also select its parent field 'Culture'. This ensures that you meet the mandatory requirement of selecting at least two pre-defined themes. Likewise if you have selected 'EU Aid Volunteers' within the EU Aid Volunteers programme, you may also select its parent field 'EACEA - EU Aid Volunteers'.</p><p>EACEA candidates who have indicated that they wish to be considered for more than one EACEA programme are reminded to make sure that they select specialist fields and pre-defined themes for each of their selected programmes.</p><p>Finally, the Open Keywords screen, allows you to introduce free text in the text box provided and enter this by clicking on the <strong>'Add keyword/phrase'</strong> button. Each word/phrase should be entered separately by clicking on 'Add keyword/phrase'.</p><p>For the open keywords, <u>at least three</u> should be selected for your profile to be valid.</p><p></p><p>7. I would like to apply to be selected as an expert in a field which is not specified in the specialist fields or pre-defined themes. What should I do?</p><p>You may enter your expertise in the 'open keywords' tab. There you can enter any keywords that best describe your expertise (max 2000 characters).</p><p>Please note that each word/phrase should be entered separately by clicking on 'Add keyword/phrase' button.</p><p></p><p>8. I am already registered as an expert for FP7. Do I need to register again as an expert for the EACEA programme(s)?</p><p>The forms are common for experts for all programmes so you don't need to register again. However, you need to add the EACEA programme(s) to your existing profile. This involves updating certain sections of the profile:</p><ul><li>Data Privacy section: indicate the EACEA programme(s) you wish to be considered for.</li><li>Area of expertise section: add the specialist fields, pre-defined themes and open keywords that reflect the expertise you have in your selected EACEA programme(s).</li><li>Professional Experience / Experience in filed: there is an additional question to be completed on whether you have previously assisted the European Commission with its EACEA programme(s).</li><li>Professional Experience / Employment History: select an 'organisation type' which is specific to the EACEA programme. Organisation types should be selected from both the FP7 and EACEA lists and hence, the use of the category 'others' may be required for either FP7 or EACEA.</li></ul>
support.faq.topic47.title=Process
support.faq.topic47.text=<p>1. When do I receive an acknowledgement of my registration?</p><p>You will receive an initial acknowledgement by email once you start creating your profile. This will include your candidature number which should be kept for future correspondence with the European Commission.</p><p>This does not mean that your profile is valid. In order to validate your profile for potential assignments, please review, update and complete all sections with the help of the wizard navigation. Once your profile is valid, a pop-up message on the screen will confirm this. In addition, you will receive an email confirming that your profile is valid.</p><p></p><p>2. When receiving my candidature number, what should I do with it?</p><p>It is important to keep a record of your candidature number. It is recommended to mention your candidature number in every email exchange with the IT Helpdesk and in all communication with the European Commission in matters regarding your candidature as an expert.</p><p></p><p>3. I have lost my candidature number. What can I do?</p><p>You can find your candidature number by logging on with your ECAS account to the Expert area in the Participant Portal: <a href="http://ec.europa.eu/research/participants/portal/page/experts"> http://ec.europa.eu/research/participants/portal/page/experts </a></p><p>Once connected, you will find your candidature number on the top left of the screen under your name. It is a number starting with EX20XXX.. </p><p></p><p>4. I have completed my registration. What happens next?</p><p>Once your profile is valid, a pop-up message on the screen will confirm this. In addition, you will receive an email confirming that your profile is valid.</p><p>You will be contacted directly if you are selected to take part in any particular activity. The selection of experts depends on each European Commission Directorate-General, Agency or other body which selects experts according to their needs and in accordance with the privacy statement.</p><p></p><p>5. Can I update my profile?</p><p>You can update your profile at any time by adding or changing any information. Please make sure to save all changes correctly in order for your profile to appear as valid. In case it appear as invalid, click on the "See details" button in the left-hand panel to see what is missing.</p><p></p><p>6. How can I change my email address?</p><p>Your email address in the Expert Area in the Participant Portal is linked with the email address of your ECAS account.</p><p>If you want to change the registered email address, you have to change the email address of your ECAS account.</p><p>In order for you to change your ECAS email address please do as follows:</p><ul><li>On the log in screen enter your username and password, click on "more options" and select the 3rd one "View my ECAS account details after logging me in". Then click "log-in" </li><li>On the second page, click on your username on the top right. Then click on "Modify my personal data". </li><li>Change your email address. A confirmation e-mail will be sent to the new address. Follow the instructions in the e-mail to validate it. </li><li>Close your browser. Connect again to the Participant Portal and log-in with your new email address. The email address in your personal details has been changed automatically. </li></ul>
support.faq.topic48.title=Technical
support.faq.topic48.text=<p>1. How much time do I have before a session times out?</p><p>If you are logged into the Expert area in the Participant Portal and do not press any buttons for 20 minutes, your session will expire and you will be asked to log-in again. Note that changes made will only be saved from the last time you clicked on save.</p><p></p><p>2. Which web browser can I use?</p><p>You can use Firefox and Internet Explorer (versions 6 to 8) on Windows. Other browsers and operating systems may also work with the application.</p><p></p><p>3. Which bookmark should I use for the Expert area in the Participant Portal?</p><p>For security reasons, you must log in with your ECAS password every time you access your profile.</p><p>Experts wishing to take part in Research programmes should bookmark this URL:</p><p><a href"http://ec.europa.eu/research/participants/portal/page/experts"> http://ec.europa.eu/research/participants/portal/page/experts </a></p><p>Experts wishing to take part in Education, Audiovisual and Culture programmes should bookmark this URL:</p><p><a href="http://eacea.ec.europa.eu/index_en.php"> http://eacea.ec.europa.eu/index_en.php </a></p><p></p><p>4. How can I log-out?</p><p>If you close your browser, you will still be logged in the Expert area in the Participant Portal. You can log-out from the application by clicking on the blue (ECAS) 'logout' button.</p>
support.faq.topic49.title=General
support.faq.topic49.text=<p>1. Who can be an expert?</p><p>You have a chance of being selected as an expert if you:</p><ul><li>have a high level expertise in research or innovation in any scientific and technological field, including managerial aspects for the FP7 programme OR a high level expertise in education, audiovisual and culture matters for the EACEA programmes </li><li>have at least a university degree and </li><li>can be available for occasional, short-term assignments</li></ul><p></p><p>2. Is there any remuneration provided for the experts?</p><p>a. For Research Programmes:</p><p>Remuneration will be in the form of a payment per day worked, plus travel and subsistence expenses. A daily payment of 450 may be claimed.</p><p>If selected to serve as an expert, the person will be sent an appointment letter with all the terms and conditions (including a declaration on confidentiality and conflicts of interest) before he/she is allowed to start work. The expert is informed that the appointment letter is neither a public procurement nor a service contract.</p><p>The payment the expert may receive, if claimed in their reimbursement request, is an ex gratia payment, under a specific support action. It is not a payment for the supply of services to the Commission. Therefore, it is not subject to VAT and the Commission does not provide the expert with a VAT exemption on supplies of goods and services or the consignments of goods to eligible institutions/individuals referred to in Article 15(10) of Directive 77/388/EEC and Article 23(1) of Directive 92/12/EEC (1510 form).</p><p>In cases where the expert asks the Commission to pay the honorarium to the bank account of his/her employer (this possibility is allowed by the payments provision of the appointment letter), for the same reasons, the Commission doesn't provide the employer with the 1510 form. The Commission contract is between the expert and the Community and the Commission does not intervene in any agreement between the employer and the expert.</p><p>b. For EACEA programmes</p><p>Explanatory annexes on payment and reimbursement are published together with the new call for expression of interest for experts accessible from the EACEA web page, call for experts:</p><p><a href="http://eacea.ec.europa.eu/index_en.php"> http://eacea.ec.europa.eu/index_en.php </a></p><p></p><p>3. What is the amount of work requested from an expert?</p><p>Evaluations usually take place in the context of short sessions lasting a maximum of around 10 days a year. These may be carried out remotely (i.e. at the evaluator's home or place of work) and/or in Brussels - or Luxembourg for some innovation actions.</p><p>The number of proposals which an expert deals with depends very much on each area.</p><p></p><p>4. When shall I know if I have been selected to assist the European Commission as an expert?</p><p>If you have fully completed your registration as an expert and your profile is valid, the European Commission will inform you in due course if you have been selected. This will be on the condition that there are proposals for evaluation or projects for review requiring your particular expertise. This could be at any time during the duration of the Seventh Framework Programme (i.e. up to the end of 2013). Assistance in the review of research and innovation projects may also be requested as long as there are still project contracts funded by the Framework Programmes which are not yet finally terminated. Similarly, assistance in monitoring the progress, outcome and impact of research and innovation programmes/ giving advice on the shape of future research and innovation activities may be requested from the end of 2013.</p><p></p><p>5. If I register in the database, does it mean that I will be appointed as an expert?</p><p>Registration as an expert in the experts' database does not guarantee automatic selection.The selection, which is made by the Commission services, not only depends on the skills of an individual expert but also on the Commission's requirement to match these skills to the proposals received or projects to review. All applicants who complete their application are entered into the database, but this does not mean that they will necessarily be used. The Commission will need thousands of experts during FP7, but it is clear that there will be a number of persons having applied who will never be contacted.</p><p></p><p>6. What is the difference between evaluation, reviewing and monitoring?</p><p><u>Evaluation</u> work requires experts to examine (i.e. peer review) proposals for funding against published criteria and provide scores, comments and recommendations to the Commission.</p><p><u>Reviewing</u> work involves assisting the Commission's project officers by supervising the progress of on-going projects already funded by the European Commission.</p><p><u>Monitoring</u> experts assist the Commission with the monitoring and follow-up of programmes, i.e. their work is much less concerned with the technical issues of individual proposals and projects but with assessing the implementation and results of a whole programme of activities at a more strategic level.</p><p></p><p>7. I have applied in order to be selected as an expert. Do I have the right at the same time to submit a proposal?</p><p>When an expert is appointed for an assignment, he/she is asked to sign a declaration stating exactly which proposals he/she has a link with and which may create a conflict of interest. He/she also undertakes to inform the Commission should he/she have a conflict of interest with any proposal he/she is asked to examine. The European Commission takes all the necessary steps in order to avoid any conflicts of interest. While an expert could not be an evaluator of his/her own proposal or of proposals competing with it, he/she could be an evaluator of other proposals.</p><p></p><p>8. Can a person coming from a third country apply to be an expert?</p><p>A person coming from a third country (i.e. a country that is not a Member State, Candidate Country or FP7 Associated Country) is welcome to register their profile in the expert database with a view to assisting the European Commission as an expert.</p><p></p><p>9. If I am selected, can I subsequently refuse to work for the Commission for whatever reason?</p><p>It is always possible to decline an invitation to act as an expert. Obviously, it is best if this is done as early as possible. The Commission will usually contact experts before sending a formal appointment letter, so it is possible to decline the invitation at this stage. When the expert receives the appointment letter of the European Commission and for some reason he/she is not able to attend during some or all of the days proposed for the evaluation, he/she must contact the Commission's services immediately. Evidently, an expert must always refuse to evaluate a proposal or review a project if he/she feels that there would be a conflict of interest in doing so.</p><p></p><p>10. What are the language skills required of an expert?</p><p>Experts are expected to have language skills appropriate for reading and understanding the proposals and/or project reports in the language in which they are submitted. In reality, this means that a good knowledge of English is absolutely essential and a good knowledge of other European languages is welcome.</p><p></p><p>11. When recommending experts, should an organisation recommend only its own experts?</p><p>No. An organisation is free to recommend lists of its own experts or experts from other bodies and the latter is particularly encouraged. An organisation should rather seek to recommend experts who they might want to see as future evaluators on their own submitted applications. There is no advantage to be gained from an organisation nominating its own experts. It should simply invite the appropriate people to register their profile directly in the Expert area in the Participant Portal.</p>

# admin/index.html
admin.index.meta.title=Administration - Research Participant Portal

# fragment/missing.html
fragment.missing.text=Missing file !

# fragment/sorry.html
fragment.sorry.text=<p><b>Warning!</b> Personalised information is not accessible for the moment. Please try again later.</a>.</p>

# fragment/unavailable.html
fragment.unavailable.text=<p>Interactive section is not available for the moment. If the problem persists, please contact our <a href="#" data-url="{0}" class="wizard800x1200">IT Helpdesk</a>.</p>

# nb : in order to prepare logo image per language
logo=Oktat\u00E1s, audiovizu\u00E1lis t\u00E9m\u00E1k, kult\u00FAra, \u00E1llampolg\u00E1rs\u00E1g \u00E9s \u00F6nk\u00E9ntess\u00E9g
