header.author=Europese Commissie
header.description=Europese Commissie
header.keywords=Europese Commissie
header.top.menu.contact=Contact
header.top.menu.legal=Juridische mededeling
header.top.title=Onderwijs en cultuur
header.breadcrumb.root=Europese Commissie
header.breadcrumb.education=Onderwijs en Vorming
header.breadcrumb.portal=Participant Portal
header.menu.home=Herkomst
header.menu.organisations=Organisaties
header.menu.organisations.register=Register
header.menu.organisations.register=Register
header.menu.organisations.list=Mijn organisaties
header.menu.organisations.search=Zoeken
header.menu.experts=Deskundigen
header.menu.experts.register=Register
header.menu.experts.profile=Mijn profiel
header.menu.experts.assignments=Mijn taken
header.menu.support=Steun
header.menu.support.faq=Veelgestelde vragen
header.menu.support.contact=Contact
header.menu.auth.workingas=Het werken als
header.menu.auth.signout=Naar de kassa
header.menu.auth.login=Inloggen
header.menu.auth.register=Register
footer.copyright=& kopie;Europese Gemeenschappen
country.af=Afghanistan
country.al=Albanië
country.dz=Algerije
country.as=Amerikaans-Samoa
country.ad=Andorra
country.ao=Angola
country.ai=Anguilla
country.aq=Antarctica
country.ag=Antigua en Barbuda
country.ar=Argentinië
country.am=Armenië
country.aw=Aruba
country.au=Australië
country.at=Oostenrijk
country.az=Azerbeidzjan
country.bs=Bahama’s
country.bh=Bahrein
country.bd=Bangladesh
country.bb=Barbados
country.by=Belarus
country.be=België
country.bz=Belize
country.bj=Benin
country.bm=Bermuda
country.bt=Bhutan
country.bo=Bolivia
country.ba=Bosnië en Herzegovina
country.bw=Botswana
country.bv=Bouveteiland
country.br=Brazilië
country.io=Brits gebied in de Indische Oceaan
country.bn=Brunei Darussalam
country.bg=Bulgarije
country.bf=Burkina Faso
country.bi=Burundi
country.kh=Cambodja
country.cm=Kameroen
country.ca=Canada
country.cv=Kaapverdië
country.ky=Caymaneilanden
country.cf=Centraal-Afrikaanse Republiek
country.xc=Ceuta
country.td=Tsjaad
country.cl=Chili
country.cn=CHINA (Volksrepubliek)
country.cx=Christmaseiland
country.cc=Cocoseilanden (of Keelingeilanden)
country.co=Colombia
country.km=Comoren
country.cg=Congo
country.cd=CONGO (Democratische Republiek)
country.ck=Cookeilanden
country.cr=Costa Rica
country.hr=Kroatië
country.cu=Cuba
country.cy=Cyprus
country.cz=Tsjechische Republiek
country.dk=Denemarken
country.dj=Djibouti
country.dm=Dominica
country.do=Dominicaanse Republiek
country.ec=Ecuador
country.eg=Egypte
country.sv=El Salvador
country.gq=Equatoriaal-Guinea
country.er=Eritrea
country.ee=Estland
country.et=Ethiopië
country.fk=Falklandeilanden
country.fo=Faeröer
country.fj=Fiji
country.fi=Finland
country.mk=Voormalige Joegoslavische Republiek Macedonië
country.fr=Frankrijk
country.pf=Frans-Polynesië
country.tf=Franse Gebieden in de zuidelijke Indische Oceaan
country.ga=Gabon
country.gm=Gambia
country.ge=Georgië
country.de=Duitsland
country.gh=Ghana
country.gi=Gibraltar
country.gb=Groot-Brittannië
country.el=Griekenland
country.gl=Groenland
country.gd=Grenada
country.gu=Guam
country.gt=Guatemala
country.gn=Guinee
country.gw=Guinee-Bissau
country.gy=Guyana
country.ht=Haïti
country.hm=Heard- en McDonaldeilanden
country.va=Heilige Stoel
country.hn=Honduras
country.hk=Hongkong
country.hu=Hongarije
country.is=IJsland
country.in=India
country.id=Indonesië
country.ir=Iran (Islamitische Republiek)
country.iq=Irak
country.ie=Ierland
country.il=Israël
country.it=Italië
country.ci=Ivoorkust
country.jm=Jamaica
country.jp=Japan
country.jo=Jordanië
country.kz=Kazachstan
country.ke=Kenia
country.ki=Kiribati
country.kp=KOREA (Democratische Volksrepubliek)
country.kr=KOREA (Republiek)
country.kw=Koeweit
country.kg=Kirgizië
country.la=LAOS (Democratische Volksrepubliek Laos)
country.lv=Letland
country.lb=Libanon
country.ls=Lesotho
country.lr=Liberia
country.ly=Libisch-Arabische Jamahiriya
country.li=Liechtenstein
country.lt=Litouwen
country.lu=Luxemburg
country.mo=Macau
country.mg=Madagaskar
country.mw=Malawi
country.my=Maleisië
country.mv=Maldiven
country.ml=Mali
country.mt=Malta
country.mh=Marshalleilanden
country.mr=Mauritanië
country.mu=Mauritius
country.yt=Mayotte
country.xl=MELILLA
country.mx=Mexico
country.fm=(Federale Staten van Micronesia,
country.md=Moldavië (Republiek)
country.mc=Monaco
country.mn=Mongolië
country.me=Montenegro
country.ms=Montserrat
country.ma=Marokko
country.mz=Mozambique
country.mm=Myanmar
country.na=Namibië
country.nr=Nauru
country.np=Nepal
country.nl=Nederland
country.an=Nederlandse Antillen
country.nc=Nieuw-Caledonië
country.nz=Nieuw-Zeeland
country.ni=Nicaragua
country.ne=Niger
country.ng=Nigeria
country.nu=Niue
country.nf=Norfolkeiland
country.mp=Northern Mariana eiland
country.no=Noorwegen
country.om=Oman
country.pk=Pakistan
country.pw=Palau
country.ps=Palestinian-administered gebieden
country.pa=Panama
country.pg=Papoea-Nieuw-Guinea
country.py=Paraguay
country.pe=Peru
country.ph=Filipijnen
country.pn=PITCAIRN
country.pl=Polen
country.pt=Portugal
country.qa=Qatar
country.ro=Roemenië
country.ru=Russische Federatie
country.rw=Rwanda
country.sh=SINT-HELENA
country.ws=Samoa
country.sm=San Marino
country.st=Sao Tomé en Principe
country.sa=Saudi-Arabië
country.sn=Senegal
country.rs=Servië
country.yu=Servië en Montenegro
country.sc=Seychellen
country.sl=Sierra Leone
country.sg=Singapore
country.sk=Slowakije
country.si=Slovenië
country.sb=Salomonseilanden
country.so=Somalië
country.za=Zuid-Afrika
country.gs=Zuid-Georgië en de Zuidelijke Sandwicheilanden
country.es=Spanje
country.lk=Sri Lanka
country.kn=Saint Kitts en Nevis
country.lc=Saint Lucia
country.pm=Saint-Pierre en Miquelon
country.vc=Sint Vincent en de Grenadines
country.sd=Sudan
country.sr=Suriname
country.sz=Swaziland
country.se=Zweden
country.ch=Zwitserland
country.sy=Arabische Republiek Syrië
country.tw=Taiwan
country.tj=Tadzjikistan
country.tz=Tanzania (Verenigde Republiek)
country.th=Thailand
country.tl=Oost-Timor
country.tg=Togo
country.tk=Tokelau-eilanden
country.to=Tonga
country.tt=Trinidad en Tobago
country.tn=Tunesië
country.tr=Turkije
country.tm=Turkmenistan
country.tc=Turks- en Caicoseilanden
country.tv=Tuvalu
country.ug=Oeganda
country.ua=Oekraïne
country.ae=Verenigde Arabische Emiraten
country.uk=Verenigd Koninkrijk
country.us=Verenigde Staten
country.um=Kleine afgelegen eilanden van de Verenigde Staten
country.uy=Uruguayronde
country.uz=Oezbekistan
country.vu=Vanuatu
country.ve=Venezuela
country.vn=Vietnam
country.vg=Britse Maagdeneilanden
country.vi=Maagdeneilanden (VS)
country.wf=Wallis en Futuna
country.ye=Jemen
country.zm=Zambia
country.zw=Zimbabwe
home.meta.title=Participant Portal herkomst — Onderwijs
home.meta.description=Onderwijs Participant Portal is uw aanspreekpunt voor elektronisch beheer van onderwijs onderzoeks- en innovatieprojecten
home.meta.keywords=Elektronisch beheer EG, Europese Commissie, EACEA, door de EU gefinancierde, onderwijs, cultuur, media, burgerschap, steun, vrijwilligers, project, projecten, organisatie, organisaties, EACEA uitnodigingen, oproepen EAC
home.breadcrumb=Herkomst
home.head.title=Welkom bij het onderwijs, de audiovisuele sector, cultuur, burgerschap en vrijwilligerswerk Participant Portal
home.head.text=<p>het Participant Portal is uw aanspreekpunt voor het elektronisch beheer van door de EU gefinancierde projecten in het kader van de programma’s:</p><ul><li>creatief Europa</li><li>Erasmus +</li><li>Europa voor de burger</li><li>EU Aid Volunteers.</li></ul><p>als u van plan bent een voorstel in te dienen project onder een van deze programma’s of wensen deel te nemen als een onafhankelijke deskundige dient u er kunt uw<span style = „kleur: # 333 en” ><a id = „organisation-tip” rel = „popover” data-trigger = „standvlucht” data-placement = „TOP” data-content = „voor informele groepen jongeren, een van de particuliere personen uit de groep registers namens de groep.” ></a></span>of deskundige organisatie meer informatie vindt u in deze rubriek.In de organisatie tab kunt u zoeken naar geregistreerde organisaties.</p>
home.section1.title=Bent u een nieuwe gebruiker?
home.section1.text1=Tot registratie van uw organisatie of deskundige details, moeten eerst u een ECAS-account (authenticatiedienst van de Europese Commissie)
home.section1.text2=Als u voor uw werk & # 39; T een ECAS-account, u kunt aanvragen door te klikken<a href = „{0}” hier ></a>of door gebruik te maken van de „Registreren” hierboven.Nadere informatie is te vinden op ECAS rekeningen<a href = „{1}” hier ></a>.
home.section1.text3=Uw identiteit authenticeren met behulp van de knop „login” blijven boven en uw registratie door middel van een klik de organisaties of deskundige technische beoordelingsinstanties.
home.section2.title=Heeft u al een ECAS-account?
home.section2.text=<p>tot registratie of wijzigen van uw organisatie of gegevens van deskundigen, moet u uw identiteit op hun echtheid te controleren voorts aan de hand van uw ECAS-account.U kunt dit doen door te klikken<a href = „#”, klasse = „pp-login” hier ></a>of door op de knop „login” hierboven.</p>
experts.index.meta.title=Deskundigen — onderwijs Participant Portal
experts.index.breadcrumb=Deskundigen
experts.index.title=Deskundigen
experts.index.section1.title=Wie kan een deskundige zijn?
experts.index.section1.text=<p>u zelf te worden geselecteerd als een deskundige als u:<ul><li>over een hoog niveau van deskundigheid op de programma’s die door het agentschap worden beheerd, als aangegeven in de oproep tot het indienen van blijken van belangstelling van de onderwijs, audiovisuele media en cultuur (EACEA) uitvoerend agentschap</li><li>een goede kennis hebben van het Engels en/of Frans en/of Duits</li><li>gebruik kunnen maken van IT-instrumenten</li><li>beschikbaar kan zijn voor occasionele</li></ul></p>, opdrachten van korte duur
experts.index.section2.title=Wat doen expertiseopdrachten in?
experts.index.section2.text=<ul><li>deskundigen bij te staan bij het onderwijs, audiovisuele media en cultuur (EACEA) uitvoerend agentschap door:<ul><li>de beoordeling van voorstellen die zijn ontvangen in reactie op uitnodigingen tot het indienen van voorstellen (de beoordeling van voorstellen van of het toezicht op een groep van deskundigen als leidinggevende deskundige)</li><li>de evaluatie van (verslagen, producten en resultaten), de monitoring van projecten/controles ter plaatse en alle andere taken die betrekking hebben op de analyse en/of het toezicht op programma’s en projecten</li><li>de uitvoering van studies en analysen met betrekking tot de activiteitengebieden</li><li>vertalen of bewerken van documenten in de vereiste talen</li><li>ondersteuning van het EACEA tijdens publieke evenementen</li><li>steun te verlenen aan eventuele andere taken die betrekking hebben op de programma’s die beheerd worden door het uitvoerend agentschap.</li></ul></li><li>opdrachten hoofdzakelijk betrekking hebben op acties die binnen de huidige generatie programma’s gedelegeerde door de Europese Unie aan het EACEA op het gebied van onderwijs en opleiding, burgerschap, jeugd, sport, EU Aid Volunteer, audiovisuele media en cultuur, evenals het informatienetwerk voor onderwijs in Europa (Eurydice).</li></ul>
experts.index.section3.title=Geïnteresseerd in deelname als deskundige voor het EACEA?
experts.index.section3.text=Maak uw ECAS-account
experts.index.section3.text1=register of uw profiel aanpassen
experts.appointments.meta.title=Mijn afspraken — onderwijs Participant Portal
experts.appointments.breadcrumb=Mijn afspraken
experts.profile.meta.title=Mijn profiel — onderwijs Participant Portal
experts.profile.breadcrumb=Mijn profiel
organisations.index.meta.title=Participant Portal organisaties — Onderwijs
organisations.index.breadcrumb=Mijn organisaties
organisations.index.title=Mijn organisaties
organisations.details.meta.title=Participant Portal organisatie fiche — Onderwijs
organisations.details.breadcrumb=Fiche organisatie
organisations.details.title=Fiche organisatie
organisations.details.details=Bijzonderheden
organisations.details.roles=Rollen
organisations.details.projects=Projecten
organisations.details.proposals=Voorstellen
organisations.search.meta.title=Participant Portal organisatie zoeken — Onderwijs
organisations.search.breadcrumb=Organisatie zoeken
organisations.search.title=Zoeken een geregistreerde organisatie en PIC
organisations.search.title=Zoeken een geregistreerde organisatie en PIC
organisations.search.text=<p>teneinde vast te stellen als een organisatie reeds is geregistreerd en heeft een PIC, gebruik dan deze data zoeken.U kunt tot een organisatie naam of een groot deel ervan (bv.ACME universiteit) of een BTW-nummer).</p><p>tot registratie van uw organisatie, log in het portaal en kiezen register in de mijn organisaties te financieren menu.Eerste inschrijving en eventuele latere bijstellingen alleen beschikbaar zijn nadat u inloggen het portaal.</p>
organisations.search.term=Zoekterm
organisations.search.term.fill=Vul het woord (en)
organisations.search.country=Land van registratie
organisations.search.country.select=Kies het land
organisations.search.city=Stad
organisations.search.city.fill=Vul de stad
organisations.search.vat=BTW
organisations.search.vat.fill=Vul de BTW
organisations.search.website=Website
organisations.search.website.fill=Vul de website
organisations.search.button.search=Zoeken
organisations.search.button.clear=Duidelijke
organisations.search.button.back=Terug
organisations.register.meta.title=Register een organisatie — onderwijs Participant Portal
organisations.register.meta.description=Register een organisatie — onderwijs Participant Portal is uw aanspreekpunt voor elektronisch beheer van onderwijs onderzoeks- en innovatieprojecten
organisations.register.meta.keywords=Register een organisatie — elektronische administratie, EG, Europese Commissie, KP7, door de EU gefinancierde, onderzoek, innovatie, project, projecten, organisatie, organisaties, KP7-uitnodigingen, KP7-uitnodigingen KP7-uitnodigingen samenwerking, ideeën, mensen, KP7-uitnodigingen KP7-uitnodigingen capaciteiten, KP7-uitnodigingen Euratom
organisations.register.breadcrumb=Register een organisatie
organisations.register.section1.title=Register een organisatie
organisations.register.section1.text=<p>om deel te nemen aan het indienen van voorstellen en projecten, moet u uw organisatie inschrijven eerste.</p><p>na de registratie moet de unieke identificatiecode wordt toegekend aan uw organisatie</p><p>Dit is het negencijferige<strong>PIC (deelnemer nummer</strong>identificatiecode) die als referentie zal dienen door de Commissie in alle toekomstige interacties.Een gecombineerde registratie<strong></strong>is vereist voor elke organisatie in het systeem.</p>
organisations.register.section2.title=Organisatie registratie
organisations.register.section2.text=<p><strong>Houd de juridische gegevens van de organisatie en met het programma samenhangende informatie beschikt.</strong>kun je de informatie moet u voor de registratie in de documentatie van de oproep tot het indienen van voorstellen.Denk erom dat u uw organisatie laten registreren voordat een projectaanvraag wordt ingediend.</p><p><strong>kunt u rust het registratieproces te allen tijde en blijven zij later.</strong>bespaart het systeem automatisch, kunt u het ontwerp van uw registratie te doen en zal tot het meteen of voor tot één jaar na haar laatste bewerken.</p>
organisations.register.section2.register.button=Register organisatie
organisations.register.section2.resume.button=Hervatten registratie
organisations.register.section3.title=Hoe uw organisatie bij te werken gegevens?
organisations.register.section3.subtitle1=Geregistreerde gegevens wijzigen
organisations.register.section3.subtext1=<p><strong>indien de validatiediensten nog niet zijn begonnen met de validering van uw gegevens nog:</strong></p><p>tot wijziging van de gegevens van uw organisatie, klik op de „href =”<a./index.html ><strong>mijn organisaties</strong>optie</a>in het menu organisaties, klik dan op de knop</strong><strong>OD bij de naam van uw organisatie.</p>
organisations.register.section3.subtitle2=Ondersteunende documenten uploaden
organisations.register.section3.subtext2=<p><strong>indien de validatiediensten zijn reeds begonnen met het validatieproces:</strong></p><p>u kunt documenten uploaden<strong>aanvullende tot 10 megabyte</strong>.Geüpload, zodra deze documenten kan niet worden ingetrokken of gewijzigd.</p>
organisations.register.section3.subtitle3=Gevalideerde gegevens wijzigen
organisations.register.section3.subtext3=<p><strong>als uw gegevens zijn gevalideerd door de validatiediensten:</strong></p><p>alleen de<a href = „../support/faq.html # t10” ><strong>juridische entiteit benoemde vertegenwoordiger (LEAR)</strong></a>(of een persoon met de rekening administratieve rol voor uw organisatie) is bevoegd voor verzoeken tot organisatie gegevens wijzigingen en verschaf de ondersteunende documenten via de<a „href =”./index.html ><strong>mijn organisaties</strong>optie</a>in het menu „organisaties”.</p>
support.contact.meta.title=Neem contact met ons onderwijs Participant Portal
support.contact.breadcrumb=Neem contact met ons op
support.contact.title=Neem contact met ons op
support.contact.section1.title=Zakelijke vragen?
support.contact.section1.text=<p>acties die worden beheerd door de nationale agentschappen</p><p>alle vraagstukken inzake<b>Erasmus +</b>acties die worden beheerd door de nationale agentschappen moeten worden ingediend bij uw lokale nationale agentschappen aangezien zij een sleutelrol spelen bij de praktische uitvoering van het programma en kan antwoord in uw eigen taal.</p><p><a href = „#” >zoeken naar uw Nationaal Agentschap contacten</a></p>
support.contact.section2.title=
support.contact.section2.text=<p>door het EACEA beheerde acties</p><p></p>alle vraagstukken inzake<b>Erasmus +</b>onderwijs, die worden beheerd door het Uitvoerend Agentschap Onderwijs, audiovisuele media en cultuur (EACEA) en vraagstukken inzake<b>creatief Europa,</b><b>Europa voor de burger en</b><b>EU Aid Volunteers</b>moeten worden gericht tot het EACEA helpdesk:</p><ul><li>Erasmus +</li><li>creatief Europa</li><li>Europa voor de burger</li><li>EU Aid Volunteers</li></ul>
support.contact.section3.title=Technische vragen?
support.contact.section3.text=<p>Voor technische zaken die verband houden met deze website kunt u een e-mail naar het volgende adres:</p>
support.contactna.meta.title=Neem contact op met uw nationaal agentschap — onderwijs Participant Portal
support.contactna.breadcrumb=Neem contact op met uw nationaal agentschap
support.contactna.title=Neem contact op met uw nationaal agentschap
support.contactna.text=<p>de Nationale Agentschappen spelen een belangrijke rol bij de praktische uitvoering van het programma, want het is hun taak om bekendheid te geven aan het programma op nationaal niveau, ter bevordering van de verspreiding en exploitatie van resultaten, en met name voor het beheer van de hele levenscyclus van het project van de gedecentraliseerde acties van het programma op nationaal</p><p>zoeken naar uw Nationaal Agentschap contacten</p><p>de contactgegevens van de aangewezen nationale agentschap voor uw/uw potentiële partnerland en thematische gebied.U kunt uw zoekopdracht lopen voor nationale agentschappen contact in alle lidstaten en die deelnemen aan Erasmus voor iedereen-programma landen.</p>
support.legal.meta.title=Auteursrechten — onderwijs Participant Portal
support.legal.breadcrumb=Juridische mededeling
support.faq.meta.title=FAQ — onderwijs Participant Portal
support.faq.breadcrumb=Veelgestelde vragen
support.faq.head.title=Veelgestelde vragen (FAQ)
support.faq.head.text=<p>de vragen en antwoorden worden bepaald aan de hand van de volgende categorieën:</p>
support.faq.head.title1=1.Participant Portal
support.faq.head.title2=2.Gebruiker registreren en authenticatie
support.faq.head.title3=3.Rollen
support.faq.head.title4=4.Organisatie registratie en organisatie gegevensbeheer
support.faq.head.title5=5.Voorstellen en de indiening ervan
support.faq.topic1.title=Wat is het Participant Portal?
support.faq.topic1.text=<p>het Participant Portal is het gewoon punt voor het elektronisch beheer van door de EU gefinancierde projecten in verband met de Erasmus voor iedereen, creatief Europa, „Europa voor de burger” en EU Aid Volunteer<b></b>programma’s.Het biedt u de mogelijkheid om gebruik te maken van bepaalde diensten en instrumenten ter vergemakkelijking van het toezicht en het beheer van uw voorstellen en projecten.</p>
support.faq.topic2.title=Hoe schrijf ik en vervolgens inlogt bij het Participant Portal?
support.faq.topic2.text=<p>toegang tot het portaal is gebaseerd op een ECAS-account.ECAS staat voor de authenticatiedienst van de Europese Commissie.Het biedt eenmalig in een groot aantal informatiesystemen van de Commissie:U kunt dan één gebruikersnaam en wachtwoord om toegang tot verschillende IT-systemen en zodra u uzelf in ECAS gewaarmerkt, hoeft u niet opnieuw te betreden uw inloggegevens (gebruikersnaam en wachtwoord) binnen dezelfde browser zitting.Beschermde informatiesystemen verzoek ECAS verstrekken van de huidige gebruiker identiteit — indien deze reeds gewaarmerkt u, deze niet opnieuw u vragen dit te doen (op voorwaarde dat u niet gehandicapte het gebruik van cookies in uw browser).Meer informatie vindt u in de ECAS FAQ bladzijde en in deze ECAS presentatie (pdf). Het „beheer van veranderingen in het kort” snelle informatieblad geeft ook Inleidende informatie over authenticatie van de gebruiker.</p>
support.faq.topic3.title=Hoewel ik ben er zeker van dat ik ben gebruiken de correcte gebruikersnaam/password combinatie, het systeem weigert mij toegang te geven.Wat moet ik doen?
support.faq.topic3.text=<p>Gelieve ervoor te zorgen dat u in 2(c) het juiste domein op de ecas-aanmeldingspagina.Mensen buiten van de Commissie kiezen zelf de „externe” (bijlage I).U kunt uw domeinnaam op de inlogpagina zelf (let op de „Gebruik een ander domein” onderstaande link de login vak) of wanneer u in dit domein bladzijde ECAS uw login en uw verzoek te herhalen.Nota dat cookies, moeten in staat worden gesteld op uw browser.</p>
support.faq.topic4.title=Na ecas-registratie, ik ontving geen e-mail.Wat moet ik doen?
support.faq.topic4.text=<ul><li>contact opnemen met uw IT-afdeling om te controleren of de e-mail van de authenticatiedienst betreft:Uw wachtwoord en uw MOT de passe is niet „post” in de rij staan de server.</li><li>het probleem zich kunnen voordoen indien de e-mail wordt behandeld als een spam.Vraag uw systeembeheerder om ecas-admin@ec.europa.eu het verwijderen of het domein ec.europa.eu van de spam filtreer.</li><li>indien zij biedt geen oplossing kunt u contact opnemen met digit-user-access@ec.europa.eu en geeft hen de details van uw voornaam, achternaam, e-mailadres, gebruikersnaam (indien aanwezig).</li></ul>
support.faq.topic5.title=Ik heb geprobeerd te verzoeken mijn wachtwoord te veranderen door op de link in ECAS „wachtwoord wijzigen”.Toen ik in de vervanging voorzien op mijn gebruikersnaam of e-mailadres zoals gevraagd, ik ontving nooit de e-mail te initialiseren mijn wachtwoord.
support.faq.topic5.text=<ul><li>dit probleem zou worden veroorzaakt door het gebruik van een incorrecte domein in ECAS bij de aanvraag van een nieuw wachtwoord aan te maken.Als u een Lear/administrateur van de rekening of indien u een project verbonden rol, uw gebied moeten worden „externe”.</li><li>contact opnemen met uw IT-afdeling om te controleren of de e-mail van de authenticatiedienst<ecas-admin@ec.europa.eu>betreft:Initialisatie Ecas-wachtwoord is niet „post” in de rij staan de server.</li><li>het probleem zich kunnen voordoen indien de e-mail wordt behandeld als een spam.Vraag uw systeembeheerder om ecas-admin@ec.europa.eu het verwijderen of het domein ec.europa.eu van de spam filtreer.</li><li>Indien het bovenstaande niet het probleem op te lossen, gelieve dan contact met digit-user-access@ec.europa.eu op de hoogte en biedt zij hun de gegevens van uw voornaam, achternaam en e-mailadres in.</li></ul>
support.faq.topic6.title=Ik heb geprobeerd te verzoeken mijn wachtwoord vergeten door op de link in ECAS „wachtwoord vergeten”.Toen ik in de vervanging voorzien op mijn gebruikersnaam of e-mailadres zoals gevraagd, ik ontving nooit de e-mail te initialiseren mijn wachtwoord.
support.faq.topic6.text=<ul><li>dit probleem zou worden veroorzaakt door het gebruik van een incorrecte domein in ECAS bij de aanvraag van een nieuw wachtwoord aan te maken.Als u een contactpersoon/Lear/administrateur van de rekening of indien u een project verbonden rol, uw gebied moeten worden „externe”.</li><li>contact opnemen met uw IT-afdeling om te controleren of de e-mail van de authenticatiedienst betreft:Initialisatie Ecas-wachtwoord is niet „post” in de rij staan de server.</li><li>het probleem zich kunnen voordoen indien de e-mail wordt behandeld als een spam.Vraag uw systeembeheerder om ecas-admin@ec.europa.eu het verwijderen of het domein ec.europa.eu van de spam filtreer.</li><li>Indien het bovenstaande niet het probleem op te lossen, gelieve dan contact met digit-user-access@ec.europa.euand geeft hen de gegevens van uw voornaam, achternaam en e-mailadres in.</li></ul>
support.faq.topic7.title=Waarom kan ik geen log-out rechtstreeks uit het Participant Portal?
support.faq.topic7.text=<p>Wanneer een deelnemer is ingelogd op het portaal, wordt hij/zij met behulp van de eenmalig technologie die wordt verstrekt door ECAS (zie Q:Wat is ECAS).Om uit te loggen van het systeem:1.Selecteer „uitloggen” en nauwe al uw browservensters.</p>
support.faq.topic8.title=Hoe kan ik mijn e-mailadres veranderen in ECAS?
support.faq.topic8.text=<p>als u ingelogde, Ga gewoon naar uw gebruiker kunt kiezen dan<b>mijn persoonlijke gegevens wijzigen en nieuwe</b>Vul een geldig e-mailadres in de e-mail gebied.Er zij op gewezen dat bepaalde ECAS-account dat is opgericht om de procedure (bv. inzake verhoogde veiligheidLear rekeningen) kunnen niet rechtstreeks uit hun e-mailadres veranderen in ECAS daarna.</p><p>nota dat bepaalde ECAS-account dat is opgericht om de procedure (bv. inzake verhoogde veiligheidLear rekeningen) kunnen niet rechtstreeks uit hun e-mailadres veranderen in ECAS daarna.</p>
support.faq.topic9.title=Wat zijn de verschillende taken?
support.faq.topic9.text=<p>administrateur van de rekening:De persoon die registers de organisatie en de contactpersoon van uw organisatie krijgt deze rol bij de registratie.Zodra de validatie wordt begonnen, deze rollen zijn verwijderd en alleen de Lear in staat zullen zijn om deze rol toekennen.Lear</p><p>:De — Lear — en juridische entiteit aangewezen vertegenwoordiger, is een persoon binnen een organisatie aangewezen door een juridisch ondertekenaar van die rechtspersoon worden aan de correspondent jegens de Commissie of het uitvoerend agentschap over alle aangelegenheden die verband houden met haar rechtsvorm.</p><p>deze rol wordt alleen voorzien voor iedere organisatie die een rechtstreekse contractuele verhouding heeft met de Commissie of het uitvoerend agentschap.</p><p>de Lear bepaalt de Commissie of het uitvoerend agentschap met actuele juridische (met inbegrip van de bijbehorende documenten, indien noodzakelijk) en zich verbindt tot het behoud van de organisatie zijn up-to-date.Dat zou het mogelijk maken om snel gebruik van geactualiseerde informatie voor subsidies en andere transacties tussen de entiteit en de Commissie of het uitvoerend agentschap.</p>
support.faq.topic10.title=Wat zijn mijn rechten als een juridische entiteit benoemde vertegenwoordiger (LEAR) of administrateur van de rekening
support.faq.topic10.text=<p><u>de<b>Lear</b>kan</u>:</p><ul><li>verzoek online de bijwerking van de organisatie uitgevaardigde juridische en financiële gegevens;Bekijk de geschiedenis van wijzigingen voor de gegevens,</li><li>bekijk de lijst van alle rollen van personeel, die de organisatie</li><li>bekijk de lijst van projecten en voorstellen van de entiteit,</li><li>benoemen en trekt hun rekening administrateurs binnen hun organisatie;</li><li>kan voordragen/intrekken financieel memorandum gevolmachtigde zijn van zijn eigen entiteit.</li><li>verzoek (via de helpdesk) voor het herroepen van gebruikers van taken binnen zijn/haar organisatie.</li></ul><p><b>rekening</b>administrateurs kunnen:</p><ul><li>verzoek online de bijwerking van de organisatie uitgevaardigde juridische en financiële gegevens;Bekijk de geschiedenis van wijzigingen voor de gegevens,</li><li>bekijk de lijst van alle rollen van personeel, die de organisatie,</li><li>bekijk de lijst van projecten en voorstellen van de entiteit,</li><li>kan voordragen/intrekken financieel memorandum gevolmachtigde zijn van zijn eigen entiteit.</li><li>verzoek (via de helpdesk) voor het herroepen van gebruikers van taken binnen zijn/haar organisatie.</li></ul>
support.faq.topic11.title=Hoe kan ik een Lear aanwijzen?
support.faq.topic11.text=<p>de rechtspersoon heeft met de vereiste stukken te verstrekken.Beide documenten hebben naar behoren te zijn ondertekend.Lear de benoeming document moet volledig worden ingevuld.</p>
support.faq.topic12.title=Kan ik benoemen iedereen in de organisatie als een Lear?
support.faq.topic12.text=Lear<p>de kan worden iedereen in de organisatie die beschikt over de capaciteiten voor de uitvoering van deze taak.Vergeet niet dat een wettelijk bevoegde ondertekenaar, ondertekent de aanstellingsbrieven.</p>
support.faq.topic13.title=Wat is één registratiefaciliteit of URF?
support.faq.topic13.text=<p>één registratiefaciliteit (URF) is een dienst die is georganiseerd door het Participant Portal die de gebruikers met een intuïtief en laagdrempelige webgebaseerde interface waardoor deelnemers aan<b>register en indienen van hun gegevens op het gebied van juridische</b>.Lears/vaste administrateurs heeft toegang tot de URF<b>te verrichten op de hoogte te worden gehouden omtrent de juridische gegevens</b>van hun organisatie.</p>
support.faq.topic14.title=Waar vind ik URF?
support.faq.topic14.text=<p>één registratiefaciliteit of URF wordt gehost in de deelnemers.</p>
support.faq.topic15.title=Ik heb mijn ECAS-account heeft aangemaakt, hoe kan ik toegang tot het registratieformulier URF?
support.faq.topic15.text=<p>moet u inloggen het Participant Portal en de selectie van de „mijn organisatie” tab.Er zal een link beschikbaar om een nieuwe organisatie.</p>
support.faq.topic16.title=I geregistreerde mijn organisatie in de URF binnen het Participant Portal maar ik kan niet zie mijn organisatie onder de tab „mijn organisatie”.Waarom is dat?
support.faq.topic16.text=<p>Zodra uw organisatie heeft gevalideerd, is het alleen de juridische entiteit benoemde vertegenwoordiger (LEAR) deze kan nagaan wat de organisatie (s) hij/zij verantwoordelijk voor is.Voor meer informatie over de Lear u terecht op:<a href =” http://cordis.europa.eu/fp7/pp-lear_en.html">Lear informatiepagina</a></p>
support.faq.topic17.title=Ik wil uitgroeien tot een contactpunt voor de Europese Commissie, hoe moet ik doorgaan?
support.faq.topic17.text=<p>Zodra uw organisatie is gevalideerd, het enige contactpunt voor de organisatie is de Lear.Ga dan naar onze<a href =” http://cordis.europa.eu/fp7/pp-lear_en.html">Lear informatiepagina</a>voor meer details.</p>
support.faq.topic18.title=Wat gebeurt er als mijn organisatie geregistreerde tweemaal in URF?
support.faq.topic18.text=<p>indien er een duplicaat van registratie (dezelfde organisatie is geregistreerd, tweemaal) en de nieuwe (of 2E) persoonlijke identificatiecode (PIC) zullen worden vervangen door de PIC verkregen bij de eerste registratie de deelnemer worden op de hoogte gesteld van alle PIC actualiseringen daarvan moet het ingediende voorstel bereiken het stadium van de onderhandelingen.</p>
support.faq.topic19.title=Hoe kan ik contact opnemen met de helpdesk URF?
support.faq.topic19.text=<p>door verzending van dit verzoek naar de<a href =” http://ec.europa.eu/research/index.cfm?pg=enquiries">onderzoeksinformatiecentrum</a></p>
support.faq.topic20.title=I heeft geprobeerd om in te loggen op de URF, maar ik kan alleen mijn gegevens.
support.faq.topic20.text=<p>Zodra uw organisatie is gevalideerd, u niet kunt inloggen de URF organisatorische gegevens te wijzigen, indien geen Lear is benoemd.Zodra een Lear is benoemd door uw organisatie en toegestaan is door de Europese Commissie, de Lear ontvangt de studiepunten naartoe de URF en beheren van de gegevens.Om erachter te komen hoe tot het aanstellen van een Lear, kunt u via deze link:<a href =” http://cordis.europa.eu/fp7/pp-lear_en.html">Lear informatiepagina</a>.</p>
support.faq.topic21.title=Ik heb mijn organisatie geregistreerd in URF indien ik echter heeft geprobeerd om in te loggen op de URF, konden de gegevens slechts worden gezien in alleen-lezenmodus.
support.faq.topic21.text=<p>Zodra uw organisatie is gevalideerd, kunt u geen werk uw gegevens in de URF, indien geen Lear is benoemd.Zodra een Lear is benoemd, worden het Lear ontvangt de geloofsbrieven naartoe de URF en zal meer bewerken van de gegevens.Om erachter te komen hoe tot het aanstellen van een Lear, kunt u via deze link:<a href =” http://cordis.europa.eu/fp7/pp-lear_en.html">Lear informatiepagina</a>.</p>
support.faq.topic22.title=Wanneer ik ga op „mijn organisatie”, het systeem nodigt mij met het oog op het scheppen van een registratie.Wat moet ik doen?
support.faq.topic22.text=<p>als je een PIC weergegeven op de webpagina, is het niet de bedoeling dat u gebruik dan deze link.De link naar de pagina die uitnodigt tot het creëren van een registratie uitsluitend betrekking op nieuwe deelnemers, tegelijk met de registratie voor het verkrijgen van een tijdelijke PIC.Indien u een nieuwe deelnemer en willen uw organisatie inschrijven, moet u hier Klik op de link „Registreren” te beginnen de registratie van uw organisatie en u zal dan zelf een PIC (de PIC wordt een in de tijd beperkt tot zij wordt gevalideerd, maar toch kan gebruikt voor het indienen van voorstellen).</p>
support.faq.topic23.title=Hoe kan ik mijn organisatie een wijziging van de gegevens?
support.faq.topic23.text=<p>tot het validatieproces wordt begonnen, de persoon die uw organisatie geregistreerd en de contactpersoon van uw organisatie in staat zal zijn om de gegevens van uw organisatie te wijzigen.</p><p>gevalideerd voor alle betrokkenen is het alleen de benoemde Lear (juridische entiteit aangewezen vertegenwoordiger) die in staat zijn om wijzigingen in de gegevensbank (onder gebruikmaking van de pic code van de gevalideerde entiteit).</p><p>zodra de verzoeken werden gedaan in het systeem, dan moet de Lear stuur dan een e-mail naar de validatiediensten (VS) en vermelden daarbij altijd in de referentie — in slechtst de PIC code waarin u uitlegt wat aanpassingen nodig zijn en, uiteindelijk, het verstrekken van de nodige bewijsstukken voor de gevraagde wijzigingen zijn aangegeven.De VS gaat over tot een evaluatie van de nauwkeurigheid van het verzoek en, indien mogelijk, op toe dat wijzigingen van de informatie in PDM.</p><p>als er iets meer moet worden verduidelijkt of wanneer dit is voorgeschreven, verlenen de VS zal contact opnemen met de (LEAR hij/zij mag echter niet in nieuwe verzoek in het systeem in te brengen terwijl de voorgaande fase is nog hangende).</p>
support.faq.topic24.title=Wie zijn de VS of validering diensten?
support.faq.topic24.text=<p>de validatiediensten (VS) verricht de validering van de juridische entiteit rechtspositie van deelnemers (overheidsorganen of particuliere instellingen, organisaties, onderwijs enz.).De VS treedt op namens de Commissie.De validering van de rechtspositie van deelnemers is vereist voordat subsidieovereenkomsten kunnen gesloten worden met de EACEA of EAC.</p><p>de VS voor de functies die als afdeling binnen het Uitvoerend Agentschap Onderzoek, dat verantwoordelijk was door de Europese Commissie voor de uitvoering van de validatie van de status van de deelnemers die krijgen financiële steun via specifieke Europese programma’s.</p>
support.faq.topic25.title=Wat is de PIC of deelnemer identificatiecode van mijn organisatie?
support.faq.topic25.text=<p>de deelnemer identificatiecode (PIC) is een 9 cijfers unieke code voor elke gevalideerde juridische entiteit.De deelnemers zullen moeten indienen van hun juridische en financiële informatie (met inbegrip van de bijbehorende documenten) telkens wanneer zij een voorstel of onderhandelen over een subsidieovereenkomst, maar alleen hun PIC.</p>
support.faq.topic26.title=Is het verplicht om een ECAS-account, zodat een PIC?
support.faq.topic26.text=<p>ja.Een ECAS-account, is een noodzakelijke voorwaarde voor het inloggen bij de deelnemer portaal waar de URF wordt gehost.Via de URF U kunt uw organisatie inschrijven en ontvangt dan een PIC.</p>
support.faq.topic27.title=Hoe kan ik nagaan of mijn organisatie beschikt reeds over een PIC?
support.faq.topic27.text=<p>eerste, proberen om te weten te komen wie is de in uw bedrijf Lear van uw organisatie;Hij kan u vertellen welke wat de PIC wordt.Als u nog steeds niet de PIC van uw organisatie zoeken, kunt u gebruik maken van de „PIC” functionaliteit, die u via het tabblad „mijn organisatie”.</p>
support.faq.topic28.title=Wat zijn de voordelen voor deelnemers die gebruikmaken van een PIC?
support.faq.topic28.text=<p>deelnemers zullen niet hebben om hun juridische en financiële informatie (met inbegrip van de bijbehorende documenten) telkens bij de toepassing van voor nieuwe subsidieovereenkomst voor de Erasmus voor iedereen, creatief Europa, „Europa voor de burger” en EU Aid Volunteer programma’s, maar alleen hun PIC;</p>
support.faq.topic29.title=Ik weet dat mijn organisatie niet over een PIC.Hoe kan ik een?
support.faq.topic29.text=<p>als uw organisatie niet over een PIC, dan moet u een account aanmaken in het Participant Portal om te kunnen uw organisatie inschrijven in één registratiefaciliteit (URF).Een PIC staat vermeld aan het einde van dit registratieproces en vervolgens kunnen worden gebruikt voor het indienen van voorstellen.Tijdens de registratie, URF controleert niet voor de tweede registraties;Dit zal gebeuren indien uw voorstel wordt geselecteerd.</p>
support.faq.topic30.title=Hoe kan ik gebruik de PIC in het algemeen?
support.faq.topic30.text=<p>in de elektronische aanvragen voor het Erasmus voor iedereen, creatief Europa, „Europa voor de burger” en EU Aid Volunteer programma’s beschikbaar zijn, zijn er gebieden waar u toegang kunnen krijgen tot de PIC, en door te zorgen dat de identiteit van uw organisatie.</p>
support.faq.topic31.title=Onze organisatie bestaat uit verschillende afdelingen, moet ik zelf meer PICS?
support.faq.topic31.text=<p>Nee, wij geen rekening wordt gehouden met alle verschillende afdelingen van één juridische entiteit.Derhalve is alle afdelingen moeten gebruikmaken van dezelfde PIC van de juridische entiteit.Als voor de contactpersoon op dit ogenblik slechts één persoon moet worden benoemd voor de gehele rechtspersoon.</p>
support.faq.topic32.title=Ik heb ontvangen twee PICS voor mijn organisatie, Wat moet ik doen?
support.faq.topic32.text=<p>u twee PICS kan hebben ontvangen, als uw organisatie zich tweemaal heeft ingeschreven, en dus een registratie is een duplicaat.Dubbele registraties (en de respectieve tijdelijke PICS) zullen worden vastgesteld tijdens de validatie door de VS.Uw organisatie zou vervolgens worden meegedeeld over de PIC die is gevalideerd als permanente, en het is dat permanente PIC u zou het gebruik in een bepaalde toepassingen.Totdat een PIC wordt gevalideerd als permanente, u kunt in elk van de ontvangen tijdelijke PICS bij de indiening van uw voorstel.</p>
support.faq.topic33.title=Hoe lang moet wachten, voordat ik een verzoek kan ik gebruik gaan maken van de PIC maar toen ik in URF geregistreerd?
support.faq.topic33.text=Nieuwe deelnemers<p>registreren van hun organisatie in één registratiefaciliteit georganiseerd door de deelnemers.Na de registratie krijgen zij een PIC.. Deze PIC onmiddellijk bruikbaar zijn in het indieningsysteem</p>
support.faq.topic34.title=Hoe lang moet ik wacht voordat de gewijzigde gegevens in URF in aanmerking wordt genomen?
support.faq.topic34.text=<p>tot het validatieproces wordt begonnen, de gewijzigde gegevens zullen in aanmerking worden genomen wanneer het proces</p><p>onmiddellijk beginnen, met gewijzigde gegevens moeten worden gevalideerd door het eerste Team validatie.De wijziging verzonden verzoeken per lears ontvangen wordt een hoge prioriteiten voor validering.</p>
support.faq.topic35.title=Na de inschrijving van mijn organisatie en ik ontving geen e-mail met de PIC code.
support.faq.topic35.text=<ul><li>contact opnemen met uw IT-afdeling om te controleren of de e-mail van de authenticatiedienst<fp7-urf-no-reply@ec.europa.eu>betreft:Uw verzoek tot registratie in URF is niet „post” in de rij staan de server.</li><li>het probleem zich kunnen voordoen indien de e-mail wordt behandeld als een spam.Vraag uw systeembeheerder om fp7-urf-no-reply@ec.europa.eu het verwijderen of het domein ec.europa.eu van de spam filtreer.</li><li>indien zij biedt geen oplossing kunt u contact opnemen met ec-research-it-helpdesk@ec.europa.eu en geeft hen de details van uw voornaam, achternaam, e-mailadres, gebruikersnaam (indien aanwezig), de officiële naam van uw organisatie.</li></ul>
support.faq.topic36.title=Ik was reeds met behulp van een PIC voor mijn voorstel.Vervolgens ontving ik een nieuwe PIC uit de validatiediensten (VS).Wat gebeurt er met mijn oude gegevens?
support.faq.topic36.text=<p>Uw gegevens zullen niet verloren gaan.Dit is geen probleem, aangezien dubbele registraties (via tijdelijke PICS) zal geschieden door de VS als het voorstel wordt geselecteerd.Vanaf dat moment zou u mag alleen gebruik maken van de pic gevalideerd door de VS.</p>
support.faq.topic37.title=Welke documenten uploaden moet ik voor mijn organisatie?
support.faq.topic37.text=<p>Zie de oproep waarvoor uw organisatie wil vragen om te zien welke documenten moeten worden geüpload in URF.</p><p>voorbeeld van documenten te uploaden dat organisaties hebben bij PDM/URF worden later gebruikt voor het valideren van juridische status van organisaties:</p><ul><li>voor publiekrechtelijke entiteiten:Een kopie van de wet, besluit of elk ander officieel document tot oprichting van de organisatie.Deze officiële document moet recent zijn afgegeven en in ieder geval niet meer dan 6 maanden geleden.</li><li>voor particuliere ondernemingen:Een extract van registratie (of gelijkwaardig:Handelsregister, Publicatieblad). Vermeld duidelijk de naam van de organisatie, het adres van de maatschappelijke zetel, zijn inschrijvingsnummer is vermeld.Deze officiële document moet recent zijn afgegeven en in ieder geval niet meer dan 6 maanden geleden.</li><li>voor particuliere ondernemingen:Een kopie van de BTW-registratie, met inbegrip van het BTW-nummer (zelfs voor landen waar de registratie & btw-nummer identiek zijn).</li><li>voor informele groepen jongeren:De persoon die verantwoordelijk is voor de registratie van de deskundigengroep te uploaden een bewijsstuk voor de identificatie, zoals een exemplaar van een identiteitskaart of paspoort.In afwezigheid van een dergelijk document, gaan naar andere stavend document voor identificatie (bv. rijbewijs).</li><li>de gevraagde documenten kunnen worden ingediend in alle officiële talen van de EU en officiële talen van de deelnemende landen (lidstaten en derde landen).Voor derde landen (partners in ka2-strategic partnerschappen), een beëdigde vertaling van documenten in het Engels moet worden gevraagd.</li><li>particuliere organisaties verzoekende subsidies van meer dan 60 000 euro is gemoeid, worden ook verzocht aanvullende documenten te uploaden tijdens de registratie bij PDM/URF vaart te zetten achter de afgifte van de subsidieovereenkomst indien zij worden geselecteerd.De gevraagde documenten voor de controle van de financiële draagkracht zijn:<ol><li>1.De jaarlijkse balans van het laatste afgesloten boekjaar;</li><li>2.De winst-en-verliesrekening van het laatste afgesloten boekjaar.</li></ol></li><li>andere documenten kunnen worden vereist in verband met specifieke oproepen tot proposals.please hij controleert de CALs L richtsnoeren en programmagidsen om te achterhalen welke andere documenten in verband met uw organisatie moeten worden geüpload.</li></ul>
support.faq.topic38.title=Toen ik de PIC opgenomen in een elektronisch aanvraagformulier voor Erasmus voor iedereen, creatief Europa, „Europa voor de burger” en EU Aid Volunteer programma’s ontving ik een foutmelding „zijn geen gegevens in verband met dit PIC”.Wat moet ik doen?
support.faq.topic38.text=<p>als uw PIC nummer is reeds bevestigd in de validatiediensten (VS) en u toch voldoende de genoemde bericht, moet u contact opnemen met support@epss-fp7-org.Gelieve ook de gegevens van uw PIC.</p>
support.faq.topic39.title=I geregistreerde tweemaal mijn organisatie en dat de Spaanse werven een nieuwe PIC code.Wat moet ik doen?
support.faq.topic39.text=<p>Dit is geen probleem, aangezien dubbele registraties (via tijdelijke PICS) zal geschieden door de VS als het voorstel wordt geselecteerd.Vanaf dat moment zou u mag alleen gebruik maken van het verstrekte PIC door de VS (die wordt weergegeven wanneer u inloggen URF).</p>
support.faq.topic40.title=Is mijn organisatie de nodige financiële draagkracht bezit moeten worden gecontroleerd?
support.faq.topic40.text=<p>de financiële capaciteit van de coördinator en elke andere partij die een EU-bijdrage van meer dan 60 000 EUR wordt beoordeeld, met uitzondering van overheidsinstanties, instellingen voor secundair en hoger onderwijs, internationale organisaties en entiteiten waarvan deelname wordt gegarandeerd door een lidstaat of een geassocieerd land</p>
support.faq.topic41.title=Hoe moet ik mijn voorstel indienen?
support.faq.topic41.text=<p>voorstellen worden elektronisch ingediend via het versturen van een aanvraagformulieren voor onderwijs, de audiovisuele sector en cultuur uitvoerend agentschap of het nationaal agentschap van uw land.</p>
support.faq.topic42.title=Waar vind ik meer begeleiding van de gebruikers?
support.faq.topic42.text=
support.faq.topic43.title=Hoe vind ik de PIC aantal mijn organisatie?
support.faq.topic43.text=U kunt zoeken naar de PIC code te allen tijde<a href =” http://ec.europa.eu/research/participants/portal/page/searchorganisations">op het Participant Portal</a>
admin.index.meta.title=Administratie — portal voor deelnemende onderzoekers
fragment.missing.text=Ontbrekende bestand!
fragment.sorry.text=<p><b>Let op!</b>gepersonaliseerde informatie niet toegankelijk is voor het moment.Probeer het later opnieuw.</a>.</p>
fragment.unavailable.text=<p>interactieve rubriek, is momenteel niet beschikbaar.Als het probleem zich nogmaals voordoet, kunt u contact opnemen met onze xxxxmrkpa href = „#” data-url = „{0}” klasse = „wizard800x1200” z< IT-helpdesk XXXXMRKP/a>.</p>
logo=Onderwijs, audiovisuele media, cultuur, burgerschap en vrijwilligerswerk
